Package: mrs-geographiclib-datasets
Version: 1.0.1
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Depends: geographiclib-tools
Filename: ./mrs-geographiclib-datasets_1.0.1_all.deb
Size: 16280340
MD5sum: fc30c323e62ddca9cab4281da6108ab8
SHA1: 0e05f6caece23d71f40a2b31b3bd5333d38aa1de
SHA256: 728b3ec66d654e48b43869b79aff61fb4dbe8230ee8f5afdb15b2a523cee1444
Description: Supply for geographiclib datasets

Package: mrs-uav-shell-additions
Version: 1.0.0
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_1.0.0_all.deb
Size: 2982
MD5sum: 04e6c3dc06e69b1497576f5b6c018ba1
SHA1: 20b95f42b47242713d2a69c9200b55ff53875433
SHA256: e1ac4373cb93ee29b1549d1435c94a2b80cb55e3aad4deb64a0ebcf54a88c416
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: mrs-uav-shell-additions
Version: 2.0.0
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_2.0.0_all.deb
Size: 4030
MD5sum: b6f5267da4e929c16bf75797dae612a4
SHA1: 14454eca614c181f3d343f275906c3072cfd729e
SHA256: e61f497580c8a5e42e63aed3090015ed6cad5c781276f420456fdb1ff59b3ea3
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: ros-jazzy-bluefox2
Version: 2:0.0.0-0noble.20250718.152101~git.b714f0c.base.69e9398d
Architecture: amd64
Maintainer: ubuntu <lennejak@fel.cvut.cz>
Installed-Size: 30257
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.2.1), libstdc++6 (>= 13.1), libusb-1.0-0 (>= 2:1.0.8), ros-jazzy-camera-info-manager, ros-jazzy-diagnostic-updater, ros-jazzy-image-proc, ros-jazzy-image-transport, ros-jazzy-rcl-interfaces, ros-jazzy-rclcpp, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-bluefox2_0.0.0-0noble.20250718.152101~git.b714f0c.base.69e9398d_amd64.deb
Size: 7017254
MD5sum: a997530b38ccfa55f41bcf9b22d82d9a
SHA1: d0846262b58aaba11505834e5b3231e32e8fb0a5
SHA256: c05302454a4eecfe53dd7314492b49a66fdf2e3a8ce38972a215d23ab141fbd3
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250718.074812~git.c36fbea.base.69e9398d
Architecture: amd64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 5694
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250718.074812~git.c36fbea.base.69e9398d_amd64.deb
Size: 958004
MD5sum: 3724f97ae21e02430a1275709d3c3630
SHA1: 18f1098e3a7f17831c74ed75b8ce9c9a2b42aa90
SHA256: 3504d0d00452b2365d633c59690a36d1cb46ededa68f997308cf5b5fe500d23a
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250718.202631~git.c36fbea.base.9c8e41b8
Architecture: arm64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 6962
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250718.202631~git.c36fbea.base.9c8e41b8_arm64.deb
Size: 942166
MD5sum: e34cadca52939a2fbb6b7c807b13ec83
SHA1: f4e28b674e44de134a94154139a435928508cfc3
SHA256: 80f7d75c165f7fa068f595e531052bf84a9eaec45e4f8199ad04b7883d929433
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250701.202124~git.555cb63.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5153
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250701.202124~git.555cb63.base.69e9398d_amd64.deb
Size: 356396
MD5sum: 3f194498ff005e7396ce1e02fdfa3a78
SHA1: 286a2b8558a545cdbadee799d8dfd076b0fc3bd9
SHA256: ace1312709bc964c4a96f38990cbdf94e2228b2637c6d34e54193fae839be335
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250701.203817~git.555cb63.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5409
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250701.203817~git.555cb63.base.9c8e41b8_arm64.deb
Size: 355636
MD5sum: 7c554f5bd7922d22aa54cd2bcb6754ef
SHA1: 956e4bde031ab74f27ca9af36a15dc6e362806b3
SHA256: 990f0708aad1e7e4972bd6a5172a76ef63c78017cae05c45d72277102d0e313c
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1232
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1_amd64.deb
Size: 230806
MD5sum: 2c313c4eae2d70977b73d154b5993a5a
SHA1: be6fbd85c8ee44a8579990076dd464ef2e75b4e9
SHA256: f3aa15c7a8355b6dd03b12b4e9e2ce1bb266f0657fcfc9f7b6a56643501cce91
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 800
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc_arm64.deb
Size: 333726
MD5sum: f5226b5542bc942362a7c0460bfdb1a0
SHA1: 6a07c69f7ba9c791c628d9991f20741ca5c3c8cb
SHA256: ab1580e8d6b22a98ff5aeb133bf5f22074ea4fceef7a9faa3314d64ec3ae3fb7
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-msgs
Version: 2:0.0.1-0noble.20250613.201411~git.ca4017e.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21707
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_0.0.1-0noble.20250613.201411~git.ca4017e.base.69e9398d_amd64.deb
Size: 1333940
MD5sum: fc5dc5c7f6c31f9381e12bb8028ae942
SHA1: 66634e562fe8cbdb57f07cb7af99dcdc6dd645ab
SHA256: f95b80f406f08a56a8cfacaba8ba9f79fc3e3d2e9591c41c644be3b6e75fcf72
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:0.0.1-0noble.20250613.202043~git.ca4017e.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 22343
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_0.0.1-0noble.20250613.202043~git.ca4017e.base.9c8e41b8_arm64.deb
Size: 1329794
MD5sum: 56cd8b1a3510245cc0d8bf669ebe1df8
SHA1: 871da333a7d3eb33c490137776cf57974390af5b
SHA256: 333b47fa2ca16ad95eded941158e603d4b629705e6896e757c6b9ad60e2165a5
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250701.201438~git.079d11a.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21707
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250701.201438~git.079d11a.base.69e9398d_amd64.deb
Size: 1334250
MD5sum: 7909257db80e62e39e2afe980550b084
SHA1: 28f03540660bcf365523c154c0ca861a4583ccdc
SHA256: 857f2e5a6460a69cfa012a296b2fa0212e5135528672881cd5cd157d48d86da6
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250701.202131~git.079d11a.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 22343
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250701.202131~git.079d11a.base.9c8e41b8_arm64.deb
Size: 1330476
MD5sum: e2cd9e3e287b9ab39113ef9d8fe69df6
SHA1: 9ee00e84432d3247d3c72dfab0d3c9c9c8e182e9
SHA256: bf4f4b772f22c179a21ec55fe0961919ac32d9c0ed8d4ae74ebe9e0b2012b214
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250718.083534~git.32e9c03.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8970
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250718.083534~git.32e9c03.base.69e9398d_amd64.deb
Size: 1077564
MD5sum: 0a99982baf5d72becb25cf109d4bbc21
SHA1: a477a4e5537d811007027b87ed3105c7c731eb5e
SHA256: e184f07ed4e99b4dbba939b156a4fecbc9eb3a0cbfbf16939120cadd398f5d45
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250718.212613~git.32e9c03.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8943
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250718.212613~git.32e9c03.base.9c8e41b8_arm64.deb
Size: 986894
MD5sum: e17b98d9109dcccee2fa89260090b2f6
SHA1: eb5fbd568d9a270edb5f3fee7f8f05df6f15a548
SHA256: 61400e8f247e3afe6c41bef199f8b0a23df4f3de2a668ab855a8261a6e479c80
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250604.154309~git.67203e8.base.69e9398d
Architecture: amd64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250604.154309~git.67203e8.base.69e9398d_amd64.deb
Size: 14208
MD5sum: 0d5c5de3db941e1f39b1292d8aea6be4
SHA1: 424816dc61bd06f686e324832f2e05c610b7ba57
SHA256: f70efb30832cc0105c7cbf652f2e0c21b13a658cbb9c149ebff8c19a5f629898
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250604.154623~git.67203e8.base.9c8e41b8
Architecture: arm64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250604.154623~git.67203e8.base.9c8e41b8_arm64.deb
Size: 14204
MD5sum: b2fd02cbffdfc9dd1245abb4105997c7
SHA1: 361834bccfae3423afbfc269d3ef44b52474cee0
SHA256: c6f33bd6d5bdf2294326d6ff419cc247d1403bf23d49ec9e391c0d1c8217c544
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250718.081507~git.6af997f.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2606
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250718.081507~git.6af997f.base.69e9398d_amd64.deb
Size: 375706
MD5sum: 2f39b1830eb6c14c182a574b6ccaad4c
SHA1: 59fb69bbec280d8a29a1ff574f7223c93f3db9b0
SHA256: 6fa879e101b1105101813c3ed4bade263a71ff9e7597cc35cd83d0b98fb52637
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250718.205005~git.6af997f.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2585
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250718.205005~git.6af997f.base.9c8e41b8_arm64.deb
Size: 345596
MD5sum: e48707a0009fea1a1221578f85bbc670
SHA1: e695ca1c6f6343f08c5ab9075afed1a76ab4f7d4
SHA256: b1623fa0d8241979aad1a8cde53e03432640324011ade6e2059848a08f1c9e0b
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250718.085839~git.da8bc6f.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2574
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250718.085839~git.da8bc6f.base.69e9398d_amd64.deb
Size: 508214
MD5sum: 3ba92658072bd4512afdaa389b99f4f7
SHA1: 0db2c530c0f98cedbde27175ff637c8c93089150
SHA256: 7ffc959255ffab04c383326f24d403401d2bf397543e8f8f554d98ecf4e2aaec
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250718.214306~git.da8bc6f.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2571
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250718.214306~git.da8bc6f.base.9c8e41b8_arm64.deb
Size: 470636
MD5sum: b328e5842b8c9786508458db5ad1d8c5
SHA1: b1c2d771d837d9772de6ebd675365c3b7ae2d2c2
SHA256: 932f5aa81e2efec790e917ba5f5207ffbaca9c4c84c392f200b7ba732826d14f
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250718.091019~git.4e87146.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250718.091019~git.4e87146.base.69e9398d_amd64.deb
Size: 7456
MD5sum: 9562285afe743e7bdfcdab136241cfc1
SHA1: f8649676e9a36f2ce66c9e6e486c7e9deacfc63a
SHA256: 265f0b6674f4cf9192f3227539ebad01be7b75f7d79d4db9fde898c5f3b0d2f4
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250718.222727~git.4e87146.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250718.222727~git.4e87146.base.9c8e41b8_arm64.deb
Size: 7456
MD5sum: 74e110e646d088fb3f0022ae7638a814
SHA1: 00d9746bbd46c28c68179fb848455025ef6a8d4c
SHA256: 9342d1980f4320546e71999af93be5703ec2013f4e14e1c671dbaa552649bbbe
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250701.202537~git.28a085b.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1032
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250701.202537~git.28a085b.base.69e9398d_amd64.deb
Size: 494038
MD5sum: 483ab7ca3417cd9fd00db01d1374cb28
SHA1: ae2a44ac0988e1fb1762f0f02c2aa9558bd2fa8b
SHA256: 270b2e3e98737b927290544dfbf9f48d6a024e533969d6c3b001070e1c59d39e
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250701.203325~git.28a085b.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1032
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250701.203325~git.28a085b.base.9c8e41b8_arm64.deb
Size: 494174
MD5sum: e7ff3979c6992f7eb855b75641da4879
SHA1: 7e3e0f722b4ca8e3ab0255a862d5ca4824e650f2
SHA256: c8586fb91107126b1de1a3c1508472e99acb5d0cd044c904dd1d311f1a1e9e31
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-flightforge-simulation
Version: 2:2.0.0-0noble.20250718.090341~git.0a8b138.base.69e9398d
Architecture: amd64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6021
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, libeigen3-dev, libomp-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulation_2.0.0-0noble.20250718.090341~git.0a8b138.base.69e9398d_amd64.deb
Size: 872490
MD5sum: 3ffe79093127be07ef7c8541b32326c0
SHA1: 8e71c1bdf1f60bca440210d8dc84d791a9478f5e
SHA256: a7978fa0b6b6ea8bb370db8fb0c95f3a4f030d9b73e808940bbfa56e83898063
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-flightforge-simulation
Version: 2:2.0.0-0noble.20250718.221804~git.0a8b138.base.9c8e41b8
Architecture: arm64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6464
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, libeigen3-dev, libomp-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulation_2.0.0-0noble.20250718.221804~git.0a8b138.base.9c8e41b8_arm64.deb
Size: 809514
MD5sum: 4eadcfbf217422d96205ca9666d6e120
SHA1: c6b205a68eec614bf5ee87e0596e40913f5e75a9
SHA256: 1d4795abaac6e011827a77641025b9d0890157bdf5fe6661b01552e65ab58907
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250718.080942~git.1d28854.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4148
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250718.080942~git.1d28854.base.69e9398d_amd64.deb
Size: 593974
MD5sum: efa23192866fef23f7e0bcdd548852c9
SHA1: 99849275463872f833373b451493a1b04aefa2ad
SHA256: c9ccbe39261da3a58b853b02ff436470b985a14517b77a705b96c610f70a853c
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250718.210256~git.1d28854.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4142
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250718.210256~git.1d28854.base.9c8e41b8_arm64.deb
Size: 541792
MD5sum: 59ea2d9c825df8a3d1325927219bdf4b
SHA1: a73b89a9765fe9b3dfdf36c528f85143fb6486f7
SHA256: 64e4176e9352dc6624f66e55c7eaa680c8a9d0c07c2994f7522cc5befa8b2784
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250718.081940~git.33df063.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16570
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250718.081940~git.33df063.base.69e9398d_amd64.deb
Size: 2429498
MD5sum: 29fb80e3484251f7924a9127ca5ad1ad
SHA1: ea55830c2e71082e60da95fb8d1e7414d02952db
SHA256: 263fb30032b78cdb162dd4c8e3a97dd95c6fe8d6d99dbb72260e02ddc0371b2d
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250718.211024~git.33df063.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16425
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250718.211024~git.33df063.base.9c8e41b8_arm64.deb
Size: 2216374
MD5sum: c53414fc001c7b51184c9730cf43a446
SHA1: 97a8a1b8f30c93cf923181489d86bfbd23d1373d
SHA256: 8533a3a4be59d2ab6d743083bb275f67132fc55dbc67c7e3287e3bd82ce9572b
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250701.203321~git.2e214ad.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250701.203321~git.2e214ad.base.69e9398d_amd64.deb
Size: 4960
MD5sum: 5a0a80bc550597f97ee4df4c30db638c
SHA1: 524243e7f6af301541db0403b48e1ddbecf7f157
SHA256: d40d7d9ded5f1d5ca1fab49f19df296cfca5ecf52da2a4b6f1be13f99cfeb23f
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250701.205408~git.2e214ad.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250701.205408~git.2e214ad.base.9c8e41b8_arm64.deb
Size: 4954
MD5sum: d02cdea1788912b1e7b8916be31200b5
SHA1: 0ba601facf8acf40927f2c1eeeb5e5c6d202ed34
SHA256: c7a1e1bba6a6b9e8be7c8e7e90b3b81404ca42aeda27db71118e3ec4e30b875c
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250718.082917~git.c0b2ac8.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3373
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250718.082917~git.c0b2ac8.base.69e9398d_amd64.deb
Size: 448882
MD5sum: 962c4f441154ca522d1deeff3743ca30
SHA1: b003aae1fc8afe3cf3cb49b4055adb67222b8c5e
SHA256: 238c62eb82a07f28027ded1bd39dd6730439b9ee6a91d27789e2a50a36b48169
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250718.213606~git.c0b2ac8.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3372
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250718.213606~git.c0b2ac8.base.9c8e41b8_arm64.deb
Size: 413440
MD5sum: d6b1ce50f6966ac4b7c162ba7c1b7ed8
SHA1: 078fe1d95e2641b77e639514fafb1a5f13158330
SHA256: 45f5861fbff66e1eb317b123e0dcdab94e44db4c6451cd7bc1120cd47eb8661f
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250718.084901~git.dcad3bc.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 10169
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250718.084901~git.dcad3bc.base.69e9398d_amd64.deb
Size: 1234028
MD5sum: dfcc8217001778a473aee4739abc584d
SHA1: 6deafb48ff7b33896aff2afa02476e7f9cdcb6da
SHA256: d44738ab69c11c9be1efb907e289d31556c8c91782e0607891223705dacae331
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250718.220000~git.dcad3bc.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 10341
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250718.220000~git.dcad3bc.base.9c8e41b8_arm64.deb
Size: 1150278
MD5sum: b01fff17f9764e57f744b308597e5be7
SHA1: f0ffb37463f0c6fcaf67a175fe182a93dbe727ad
SHA256: 4604db409a7828fc651359d6777fe4c8de88d3b95e5971f54a5ca091569e8b3f
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250718.075842~git.0e00d8e.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5965
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250718.075842~git.0e00d8e.base.69e9398d_amd64.deb
Size: 796708
MD5sum: e9667825465c7f60a358460f2344a141
SHA1: af69435fcb07977347a8ce3b9252ab648f9f367e
SHA256: 6b5f61b13a2922039103392bac4f29391a9ad1ec91ab5424801c6b441140d4f5
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250718.204203~git.0e00d8e.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5996
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250718.204203~git.0e00d8e.base.9c8e41b8_arm64.deb
Size: 733692
MD5sum: 856915e03720823528279ed14af7fa29
SHA1: 197dc35983fa6478d4c86c84292ada7a2a4336bf
SHA256: 209e0b6505e4c05bdbb3710edcca339f16726a5461cc61d67239b2a6182a39ca
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250718.091400~git.4137adc.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250718.091400~git.4137adc.base.69e9398d_amd64.deb
Size: 4984
MD5sum: 3f1057351a484e1ba6aa2684c3fc471c
SHA1: f8acee195c46c75ab0064f9d897402b6f3025de0
SHA256: ca05e84face5d7e54dc9655d335c3250d134198d08cbd3c13d546e0f972a080a
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250718.223342~git.4137adc.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250718.223342~git.4137adc.base.9c8e41b8_arm64.deb
Size: 4966
MD5sum: 046c8ba871e2346b2bbfe54588a4a9a0
SHA1: 9959f9322134bd5b8e5c8a43bc88a22a847b82de
SHA256: 4eefc52b70e30255d6d6486ccc56faddec80d8f7fd05dc6ef154ed0bdcede319
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250718.091343~git.4137adc.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulation, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250718.091343~git.4137adc.base.69e9398d_amd64.deb
Size: 5256
MD5sum: 7f094beb22c5c65a48b955c6f9a5e76c
SHA1: 96e658363ee33d96aa66867ef183494d10112a2a
SHA256: 0a6b5829a982d1e4287f79eff3c3efe9fe97152ca6c73e69b3233cfd518b3179
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250718.223326~git.4137adc.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulation, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250718.223326~git.4137adc.base.9c8e41b8_arm64.deb
Size: 5262
MD5sum: 82398bed9ce514e5f77139ff10d639a9
SHA1: cd416d4cdfc96cb2877dc64c717cce7dbfee01c7
SHA256: a7ceb95d173adc8d38ffc9c75eb115095b29bdda1b6caad157e3268cc793c7f0
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250718.075403~git.9197d8c.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 11903
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250718.075403~git.9197d8c.base.69e9398d_amd64.deb
Size: 515376
MD5sum: 82caefba4d16f5c1095ec1ba04876f4a
SHA1: 81a449b1bcb2892d4c9154b0c2494c6755897369
SHA256: 46311f63872503eb4a8022a7cbe0ef540f7578d54ee4653734db0c788c876aad
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250718.203554~git.9197d8c.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 12750
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250718.203554~git.9197d8c.base.9c8e41b8_arm64.deb
Size: 528326
MD5sum: f86afae6b77de2ef1ccbf1a6ec1c2720
SHA1: 4a0140a0b81f110cbfb3a1943d3fd48c8d4d67d1
SHA256: d8884a5efb0387f60e2e5c01c61ee1aab4d79069df2fb0e4b3158b6578db5d92
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250718.084352~git.011f290.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2398
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250718.084352~git.011f290.base.69e9398d_amd64.deb
Size: 538604
MD5sum: 1d6ab12b68870192c5c20d7a98073027
SHA1: 5e3185c0cb37e4f7ea5590a8b064edc2009ca8ad
SHA256: 9db07279a0401b35a8c30efabab25ac1c4ffe4ce4ed66800664f76a31d70b4a2
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250718.215231~git.011f290.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2368
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250718.215231~git.011f290.base.9c8e41b8_arm64.deb
Size: 494160
MD5sum: 4b755a3929964ce6b314d33ee4d3ffdd
SHA1: 10f506db6c461cff91c5defc66e7cd6af7a0abcd
SHA256: c8c83e78f5da903f23b7a6ba309ce6b303eed46a858fc1a0047fa94727678dc9
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250718.080427~git.c550e51.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2330
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250718.080427~git.c550e51.base.69e9398d_amd64.deb
Size: 494504
MD5sum: fb8e4266a1a427425c4d0c2b9d9f637a
SHA1: 82f7ba0b157c04f502f984d1461a6c2123b6a471
SHA256: c5591b908d28ca5627f58094e31927d17cb5e7379655fc38a3fffa0bf23a5cf0
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250718.205536~git.c550e51.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2285
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250718.205536~git.c550e51.base.9c8e41b8_arm64.deb
Size: 457372
MD5sum: 0c1d30dbb497d2ca88c0bd2cdf0910fe
SHA1: af9d50b1bb69900794c9e85f94b192dcc671960c
SHA256: 8b91da969d0b40f3f9cec474bbd91a2c7dc74ee163661eb4c085c41958237fc0
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250602.152225~git.2effa42.base.9c8e41b8
Architecture: arm64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250602.152225~git.2effa42.base.9c8e41b8_arm64.deb
Size: 277646
MD5sum: a21b0c0b994831d35a1a2eb955f59cb0
SHA1: 882b64d4aeea2a3c2a1cf646e43ba3542f05bdc2
SHA256: 5d8543f4dfba8a7dadb166f5d21275ed6f7c69d6f83f1ba51855ecddc4926b34
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250603.151907~git.2effa42.base.69e9398d
Architecture: amd64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250603.151907~git.2effa42.base.69e9398d_amd64.deb
Size: 283378
MD5sum: f5451b2a9db13588820e7f20c20a1e0f
SHA1: c4163be96ed4c738232945ca6b7a77859f3875ca
SHA256: b3e0c3005b6857cc06be1229d737482903bec7d9da0e2fa20831e9979858b03f
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

