Package: mrs-geographiclib-datasets
Version: 1.0.1
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Depends: geographiclib-tools
Filename: ./mrs-geographiclib-datasets_1.0.1_all.deb
Size: 16280370
MD5sum: b06bb531eaec3f7e709ab7702f49e7fa
SHA1: 6b24e63118e37982838bea3b150831ec9a7f18e3
SHA256: c3359cc76556969a939b13029c1edb8c538e8b47dcfce2181e6a265418437d06
Description: Supply for geographiclib datasets

Package: mrs-uav-shell-additions
Version: 1.0.0
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_1.0.0_all.deb
Size: 2982
MD5sum: 04e6c3dc06e69b1497576f5b6c018ba1
SHA1: 20b95f42b47242713d2a69c9200b55ff53875433
SHA256: e1ac4373cb93ee29b1549d1435c94a2b80cb55e3aad4deb64a0ebcf54a88c416
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: mrs-uav-shell-additions
Version: 2.0.0
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_2.0.0_all.deb
Size: 4030
MD5sum: ae44161707c1bf3018272ef1cfaa219f
SHA1: 2beb8218e20aceb7314716fe779a559abeea42ef
SHA256: 2a9f21170a09a5154e12bf9f341c74a6a4f7ffe2af93858d1c2d9397b554b99b
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: ros-jazzy-bluefox2
Version: 2:0.0.0-0noble.20250701.151942~git.02a5f74.base.69e9398d
Architecture: amd64
Maintainer: ubuntu <lennejak@fel.cvut.cz>
Installed-Size: 30310
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.2.1), libstdc++6 (>= 13.1), ros-jazzy-camera-info-manager, ros-jazzy-diagnostic-updater, ros-jazzy-image-proc, ros-jazzy-image-transport, ros-jazzy-rcl-interfaces, ros-jazzy-rclcpp, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-bluefox2_0.0.0-0noble.20250701.151942~git.02a5f74.base.69e9398d_amd64.deb
Size: 7039674
MD5sum: 816aaf097f79586998aca1a154a78a68
SHA1: b4c9982c81c9911ddd91b201fc41ff21b0c703df
SHA256: c71a660c56c90dfc98113c9a21b9ad27f2670c12ff775965aa31a8a52ff4c6df
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250701.202854~git.0e3bcf0.base.69e9398d
Architecture: amd64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 2369
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250701.202854~git.0e3bcf0.base.69e9398d_amd64.deb
Size: 524214
MD5sum: edc26d13c445236cd6339ab5354ea03f
SHA1: c38639d56edc4afcc3ae47cbe8d071a8860e6993
SHA256: 8c312722d455b0edc27b2ed853b6576f9ffbd9bd1445583bfe7e75044c4feb94
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250701.204525~git.0e3bcf0.base.9c8e41b8
Architecture: arm64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 2904
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250701.204525~git.0e3bcf0.base.9c8e41b8_arm64.deb
Size: 495932
MD5sum: 87a42209d6758f4da8243835242bf794
SHA1: 3ea781793d5a84d744f2e9b9fec9dbda26818647
SHA256: f8fcf5805416811a3e053449634366a0d65d29dd80a7c7221f17ca9160f88231
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250701.202124~git.555cb63.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5153
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250701.202124~git.555cb63.base.69e9398d_amd64.deb
Size: 356396
MD5sum: 3f194498ff005e7396ce1e02fdfa3a78
SHA1: 286a2b8558a545cdbadee799d8dfd076b0fc3bd9
SHA256: ace1312709bc964c4a96f38990cbdf94e2228b2637c6d34e54193fae839be335
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250701.203817~git.555cb63.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5409
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250701.203817~git.555cb63.base.9c8e41b8_arm64.deb
Size: 355636
MD5sum: 7c554f5bd7922d22aa54cd2bcb6754ef
SHA1: 956e4bde031ab74f27ca9af36a15dc6e362806b3
SHA256: 990f0708aad1e7e4972bd6a5172a76ef63c78017cae05c45d72277102d0e313c
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1232
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1_amd64.deb
Size: 230806
MD5sum: 2c313c4eae2d70977b73d154b5993a5a
SHA1: be6fbd85c8ee44a8579990076dd464ef2e75b4e9
SHA256: f3aa15c7a8355b6dd03b12b4e9e2ce1bb266f0657fcfc9f7b6a56643501cce91
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 800
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc_arm64.deb
Size: 333726
MD5sum: f5226b5542bc942362a7c0460bfdb1a0
SHA1: 6a07c69f7ba9c791c628d9991f20741ca5c3c8cb
SHA256: ab1580e8d6b22a98ff5aeb133bf5f22074ea4fceef7a9faa3314d64ec3ae3fb7
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-msgs
Version: 2:0.0.1-0noble.20250613.201411~git.ca4017e.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21707
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_0.0.1-0noble.20250613.201411~git.ca4017e.base.69e9398d_amd64.deb
Size: 1333940
MD5sum: fc5dc5c7f6c31f9381e12bb8028ae942
SHA1: 66634e562fe8cbdb57f07cb7af99dcdc6dd645ab
SHA256: f95b80f406f08a56a8cfacaba8ba9f79fc3e3d2e9591c41c644be3b6e75fcf72
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:0.0.1-0noble.20250613.202043~git.ca4017e.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 22343
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_0.0.1-0noble.20250613.202043~git.ca4017e.base.9c8e41b8_arm64.deb
Size: 1329794
MD5sum: 56cd8b1a3510245cc0d8bf669ebe1df8
SHA1: 871da333a7d3eb33c490137776cf57974390af5b
SHA256: 333b47fa2ca16ad95eded941158e603d4b629705e6896e757c6b9ad60e2165a5
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250701.201438~git.079d11a.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21707
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250701.201438~git.079d11a.base.69e9398d_amd64.deb
Size: 1334250
MD5sum: 7909257db80e62e39e2afe980550b084
SHA1: 28f03540660bcf365523c154c0ca861a4583ccdc
SHA256: 857f2e5a6460a69cfa012a296b2fa0212e5135528672881cd5cd157d48d86da6
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250701.202131~git.079d11a.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 22343
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250701.202131~git.079d11a.base.9c8e41b8_arm64.deb
Size: 1330476
MD5sum: e2cd9e3e287b9ab39113ef9d8fe69df6
SHA1: 9ee00e84432d3247d3c72dfab0d3c9c9c8e182e9
SHA256: bf4f4b772f22c179a21ec55fe0961919ac32d9c0ed8d4ae74ebe9e0b2012b214
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250704.053045~git.2366912.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8787
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250704.053045~git.2366912.base.69e9398d_amd64.deb
Size: 1035006
MD5sum: cfd6010edb61ec1ce04c4f13cd10bea6
SHA1: ff67b0b3d0099793d1d304b1875198f365fc15ce
SHA256: 592fce68dc78440635f386876912dd4b06faa7694ec8f2cc9e0d46319b8126b6
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250704.204346~git.2366912.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8762
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250704.204346~git.2366912.base.9c8e41b8_arm64.deb
Size: 954926
MD5sum: 42fe93067be5e42f1a7e29b4acab29d1
SHA1: 4cbddc5b7173dcad60ae3c60f759894fbbd04c1b
SHA256: cda568885b6ad944afb4c7ca31cda74ddfa713136ae3b151f2f9ec55562e63d4
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250604.154309~git.67203e8.base.69e9398d
Architecture: amd64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250604.154309~git.67203e8.base.69e9398d_amd64.deb
Size: 14208
MD5sum: 0d5c5de3db941e1f39b1292d8aea6be4
SHA1: 424816dc61bd06f686e324832f2e05c610b7ba57
SHA256: f70efb30832cc0105c7cbf652f2e0c21b13a658cbb9c149ebff8c19a5f629898
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250604.154623~git.67203e8.base.9c8e41b8
Architecture: arm64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250604.154623~git.67203e8.base.9c8e41b8_arm64.deb
Size: 14204
MD5sum: b2fd02cbffdfc9dd1245abb4105997c7
SHA1: 361834bccfae3423afbfc269d3ef44b52474cee0
SHA256: c6f33bd6d5bdf2294326d6ff419cc247d1403bf23d49ec9e391c0d1c8217c544
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250703.203256~git.6af997f.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2557
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250703.203256~git.6af997f.base.69e9398d_amd64.deb
Size: 358106
MD5sum: 2ce0f06f51bb66bab70c939d12ea8325
SHA1: 25f74c48ae5cc94a893c5bdf31b514a9a73616ae
SHA256: e94b66dc92818f1297c8f4fa8f2f2379c880edb61524645de6b47d6a7a1829e6
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250703.204256~git.6af997f.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2584
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250703.204256~git.6af997f.base.9c8e41b8_arm64.deb
Size: 332006
MD5sum: f1e76ec8dd38f02dc799c2c0de49620a
SHA1: 6e4b3c1f34918c8b338cf7e8581cd97df63ed29d
SHA256: 1ea4208c648ea5d7f55a828de8356ac8afce1c62bdb28d8f9c336c25a8130aaa
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250703.210928~git.7afb753.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2468
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250703.210928~git.7afb753.base.69e9398d_amd64.deb
Size: 483462
MD5sum: 0699276c1a1f834bf4e9c5fbdaa29ca5
SHA1: 905899b1ea8711681254db9d35e6add681f84234
SHA256: 93be68ccc8fca37d140103485f995914a7dc0aeea1cd51df30caac25bcf92225
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250703.212739~git.7afb753.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2441
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250703.212739~git.7afb753.base.9c8e41b8_arm64.deb
Size: 444442
MD5sum: 2c7e4ea150cf6a668a9ab96cf9e744c8
SHA1: 096b0fa7a653d9eca9028f08978a78f3c9bbcd37
SHA256: 29b94216af0a4169ec340a22e705f639373f7528563ae8ffc0e4b53012cf33f8
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250704.054855~git.4e87146.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250704.054855~git.4e87146.base.69e9398d_amd64.deb
Size: 7470
MD5sum: 8504dfb7027c0a3635931a731fcf8403
SHA1: 28bb0937a24785475b11f07a31aa399183a45c15
SHA256: 22934ed44619dfe63ea5e77199d76a10cc6af2fa4bb8da825a6ea6cc49187477
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250704.211102~git.4e87146.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250704.211102~git.4e87146.base.9c8e41b8_arm64.deb
Size: 7458
MD5sum: d58d05110728a86ac4cf50fe8b747cd8
SHA1: 6021baaf3c1a77fbcacb0abfc8348ab151b5eb45
SHA256: 490ab0d99b2605dffdb14990942f3c7c1c700a0d11dd7947e0165c03f83c35b8
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250701.202537~git.28a085b.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1032
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250701.202537~git.28a085b.base.69e9398d_amd64.deb
Size: 494038
MD5sum: 483ab7ca3417cd9fd00db01d1374cb28
SHA1: ae2a44ac0988e1fb1762f0f02c2aa9558bd2fa8b
SHA256: 270b2e3e98737b927290544dfbf9f48d6a024e533969d6c3b001070e1c59d39e
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250701.203325~git.28a085b.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1032
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250701.203325~git.28a085b.base.9c8e41b8_arm64.deb
Size: 494174
MD5sum: e7ff3979c6992f7eb855b75641da4879
SHA1: 7e3e0f722b4ca8e3ab0255a862d5ca4824e650f2
SHA256: c8586fb91107126b1de1a3c1508472e99acb5d0cd044c904dd1d311f1a1e9e31
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-flightforge-simulation
Version: 2:2.0.0-0noble.20250704.054238~git.1957e3c.base.69e9398d
Architecture: amd64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 5925
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulation_2.0.0-0noble.20250704.054238~git.1957e3c.base.69e9398d_amd64.deb
Size: 843368
MD5sum: 83e683e5ed97cbb68885b0ccf1d1361f
SHA1: 2978b0c3a3518b1623ff92cd5280be90042c91c5
SHA256: 47945c1227b1e52066c64a8ab2dd48272012c079cefe5a9f75fe9f446794a25d
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-flightforge-simulation
Version: 2:2.0.0-0noble.20250704.210151~git.1957e3c.base.9c8e41b8
Architecture: arm64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6326
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulation_2.0.0-0noble.20250704.210151~git.1957e3c.base.9c8e41b8_arm64.deb
Size: 779474
MD5sum: adbafc2932b26e5c2fa4018f455cd99d
SHA1: a5c5bbfa663fd80932f6148bf17300ea0f558760
SHA256: 4ae6919ba97cd535611156f71fc45b1249a3c5bd03f3af2b414763d1fb317428
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250701.205552~git.1d28854.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4103
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250701.205552~git.1d28854.base.69e9398d_amd64.deb
Size: 576556
MD5sum: cdf4e0950d6a7d5077055f546a3974f8
SHA1: 52d74134d1f1e2acc6f08c32383a2fbab431e9b9
SHA256: 906be11ad79566d5af9e6c98098988e34d120a4d5f7af77924e130853eb539ba
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250701.213027~git.1d28854.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4142
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250701.213027~git.1d28854.base.9c8e41b8_arm64.deb
Size: 531036
MD5sum: 608121bcf75514c5811f1261c62fe71a
SHA1: 52b9f8eb16f8da6f2608e25b67c2c151c7da88b6
SHA256: 93bd68a8439899b43d038537eb0df56b5d9b1acd024bbb651ab331234bcffc33
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250703.203845~git.f820ae9.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16135
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250703.203845~git.f820ae9.base.69e9398d_amd64.deb
Size: 2350932
MD5sum: 62cb41d7e5459bec0ef6c712caae9f9c
SHA1: bca26b882b1081e80e42f28ddc785c5a930d8505
SHA256: 37139727f795a3ef26db925fa7c687df664d7c4bbac4cb6e705dca3d94f47fe5
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250703.205929~git.f820ae9.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16074
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250703.205929~git.f820ae9.base.9c8e41b8_arm64.deb
Size: 2144848
MD5sum: 26131e3c26a8a972d5e368d680b9f810
SHA1: 1da16ef8be9a97144c3ee399aa19ebd7c314dfde
SHA256: 3d1b39bc5c871299f77ede743d9aa31b6c9c45a744fd65d4038a8b15e5c3aa1f
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250701.203321~git.2e214ad.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250701.203321~git.2e214ad.base.69e9398d_amd64.deb
Size: 4960
MD5sum: 5a0a80bc550597f97ee4df4c30db638c
SHA1: 524243e7f6af301541db0403b48e1ddbecf7f157
SHA256: d40d7d9ded5f1d5ca1fab49f19df296cfca5ecf52da2a4b6f1be13f99cfeb23f
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250701.205408~git.2e214ad.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250701.205408~git.2e214ad.base.9c8e41b8_arm64.deb
Size: 4954
MD5sum: d02cdea1788912b1e7b8916be31200b5
SHA1: 0ba601facf8acf40927f2c1eeeb5e5c6d202ed34
SHA256: c7a1e1bba6a6b9e8be7c8e7e90b3b81404ca42aeda27db71118e3ec4e30b875c
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250701.211025~git.c0b2ac8.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3320
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250701.211025~git.c0b2ac8.base.69e9398d_amd64.deb
Size: 436760
MD5sum: e74b480b37de76ac377fcd66530c9ff9
SHA1: b620e7bc93097ff19d8e1151c6ea0e0c5260814c
SHA256: 054f2c85ed1eec9467c1f93ed2ac04da003d4acaa0d526519f44e8561deda63c
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250701.220547~git.c0b2ac8.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3308
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250701.220547~git.c0b2ac8.base.9c8e41b8_arm64.deb
Size: 399474
MD5sum: 5ef04c72ef5248c9a4958137a18a7375
SHA1: ea91a5964f2216d3cf214e8a13a8cdcad70eb770
SHA256: 89a1c82fcc958579e695d1b3328790adaddfe8be1a9a0cc03e7a0392c8091a3c
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250703.210027~git.d8854da.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 10034
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250703.210027~git.d8854da.base.69e9398d_amd64.deb
Size: 1215908
MD5sum: e85ce5949c44b9d9c1b38d90ebe8c91b
SHA1: e2c5ce94740afb3758c179dfd9b4560fdab2ab21
SHA256: 9ff452212598dd7e5a45a300d281842168273995c9f0a442d1f19fb6ecb8a4be
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250703.214326~git.d8854da.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 10277
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250703.214326~git.d8854da.base.9c8e41b8_arm64.deb
Size: 1124064
MD5sum: 2225b705c94f939881c60be3886a46ed
SHA1: 1a90edcc87dc25330d930a4fa0ef36f2cabb0194
SHA256: dc6f1a3021725de4bed8c9e7f56a2bb372c504f5af4bdc700eff1bb7578c343d
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250703.202055~git.0e00d8e.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5904
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250703.202055~git.0e00d8e.base.69e9398d_amd64.deb
Size: 776518
MD5sum: 34970aa6c0de144b8c2abac5a4aebe75
SHA1: a694319d316496b6477fbb677547f4f374f0d66a
SHA256: c54323be7973ab8caf0fa36d3b89c235c2899b2d6ebd5c45cba3dc4aeeb0f5b7
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250703.203414~git.0e00d8e.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5931
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250703.203414~git.0e00d8e.base.9c8e41b8_arm64.deb
Size: 718486
MD5sum: 0a119e8be5b684a5bc179ea5634b2f34
SHA1: 25f225a230fa4463ad747f9d90f116c3df6192dc
SHA256: f3d7d672aacb9d2ce2ad38986a515ac0466c120c516d7e052bcab45d21bb00d9
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250704.055157~git.52a4389.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250704.055157~git.52a4389.base.69e9398d_amd64.deb
Size: 4972
MD5sum: b6cb39fd16841ee784ab1c7640d30d8f
SHA1: 94fa8b8f226ced1b24566045ed07679a06d763db
SHA256: 44a504769c70e00718d6040707ff45a81f2810ca8fcec80896ce439c89668f67
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250704.211733~git.52a4389.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250704.211733~git.52a4389.base.9c8e41b8_arm64.deb
Size: 4974
MD5sum: e234c5ea4012c6c889e31458e14e4976
SHA1: aecb793ca9524620fef680529903c86307cde25d
SHA256: 5e88f2f364e3668541179c22edc134aafd8ec4dfadbe95e8842e484c6b537cf5
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250704.055214~git.52a4389.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulation, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250704.055214~git.52a4389.base.69e9398d_amd64.deb
Size: 5266
MD5sum: 2026782ab743d526ab08805061678a22
SHA1: 5d570000ef197c8d4474a2de144b48cacadbbd0b
SHA256: 54c8c127864a6c9e35bf816394723dfe0860e763769795a0aab2f7c5147b5584
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250704.211715~git.52a4389.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulation, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250704.211715~git.52a4389.base.9c8e41b8_arm64.deb
Size: 5276
MD5sum: 350ff2563718382cd6c39a8ddc2b8b91
SHA1: d4775062faf4707655c2d3adaa48cb7615375bce
SHA256: 847c53be75316136104e26148a2aa01463428efc8e14f73b688e42d48b491ae1
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250701.204210~git.9197d8c.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 11837
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250701.204210~git.9197d8c.base.69e9398d_amd64.deb
Size: 506436
MD5sum: 6f144864b6de5665958a9a2c11f700c0
SHA1: c8e25f30b6461a342b4496e2873cd524d3d2d29e
SHA256: d0626d7ca594c8c58d8deb6c5b259c7f45f076a8ffd38c5b5df87787f9c373ba
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250701.210007~git.9197d8c.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 12678
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250701.210007~git.9197d8c.base.9c8e41b8_arm64.deb
Size: 522044
MD5sum: a3ef79cdbaf331ebf14035631200684a
SHA1: f4ebdc31e997d257a1c25337e8cd33b6e3168da0
SHA256: e162eaede41156bf41983a71f2f3157e6eabf57a031aec9d1bb06e9313743262
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250703.205610~git.9ab2cbe.base.69e9398d
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2240
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250703.205610~git.9ab2cbe.base.69e9398d_amd64.deb
Size: 495800
MD5sum: 4d96cacdec85dc7f03aa222702e83dc3
SHA1: 84a91dfc477966c06a875b163f786cd972ce21cf
SHA256: 0f7dc2e9782f9689ba85b4914dbc0eee87babf94ea094eae3fa76a63b9932dbb
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250703.213552~git.9ab2cbe.base.9c8e41b8
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2237
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250703.213552~git.9ab2cbe.base.9c8e41b8_arm64.deb
Size: 455756
MD5sum: 95f611786cd25181b943a3bbc12a600e
SHA1: fa282873869c0631a057aeb3d0d060b1bf1ff88a
SHA256: ebe9185ea9dade95c41a03ef0a6c23bb01e0101eea0188d7f29dc05bac3a6c07
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250703.202820~git.18d27af.base.69e9398d
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2272
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250703.202820~git.18d27af.base.69e9398d_amd64.deb
Size: 475636
MD5sum: bfd06581982f26511100d2973799a035
SHA1: 7ee65720eed666c7b3001e383f80a042c9ff7a49
SHA256: 1dbadcc05e33409b37acf5157863ee7db84d0eb836b08cf1154016889a3c947f
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250703.205010~git.18d27af.base.9c8e41b8
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2223
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250703.205010~git.18d27af.base.9c8e41b8_arm64.deb
Size: 439752
MD5sum: 78ce3887f992fd590fa3515caeeb5343
SHA1: 1920a8007577ed602fd890099ca1a33aaf0ad7ef
SHA256: c68c351fec623a2348d0d1f3ec5ec89f20de2e1ad8eb0c3d0b634080eb03abf4
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250602.152225~git.2effa42.base.9c8e41b8
Architecture: arm64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250602.152225~git.2effa42.base.9c8e41b8_arm64.deb
Size: 277646
MD5sum: a21b0c0b994831d35a1a2eb955f59cb0
SHA1: 882b64d4aeea2a3c2a1cf646e43ba3542f05bdc2
SHA256: 5d8543f4dfba8a7dadb166f5d21275ed6f7c69d6f83f1ba51855ecddc4926b34
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250603.151907~git.2effa42.base.69e9398d
Architecture: amd64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250603.151907~git.2effa42.base.69e9398d_amd64.deb
Size: 283378
MD5sum: f5451b2a9db13588820e7f20c20a1e0f
SHA1: c4163be96ed4c738232945ca6b7a77859f3875ca
SHA256: b3e0c3005b6857cc06be1229d737482903bec7d9da0e2fa20831e9979858b03f
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

