Package: mrs-uav-shell-additions
Version: 1.0.0
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_1.0.0_all.deb
Size: 2982
MD5sum: 70ea78ba2df59fbcee8d1a4fc6106b49
SHA1: 0ff6fd23c6aef2c10e78ceb3b4bf2a9b1a55bb03
SHA256: 4f9445d3744c00bbdeb22b784a54e8045ad08e545f6470fb29d41dadc5683ad6
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250327.202137~git.e2a5c6e.base.d6f0b5bc
Architecture: arm64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 2506
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250327.202137~git.e2a5c6e.base.d6f0b5bc_arm64.deb
Size: 445510
MD5sum: 53bbab61050722ead699783afb71fc99
SHA1: a4486f0d3640dd6d0e9377a1b17d6552b6b3e94c
SHA256: 56cf575edada4efebc2c0cab1d9942dbb728ebac7d11c0109fb8fd00ed90cc69
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250405.184139~git.b3b96f2.base.8f8528a1
Architecture: amd64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 2085
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250405.184139~git.b3b96f2.base.8f8528a1_amd64.deb
Size: 469624
MD5sum: 59becedaab000db3b0f7c9a368a0ca01
SHA1: 369cd14d49d71ab0f0b9f7436c775c70bd1b00f1
SHA256: 6efee1e7103724789e50498b6efd2340e8acd8cf8fda0fa4d51758886c70af3c
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1232
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1_amd64.deb
Size: 230806
MD5sum: 2c313c4eae2d70977b73d154b5993a5a
SHA1: be6fbd85c8ee44a8579990076dd464ef2e75b4e9
SHA256: f3aa15c7a8355b6dd03b12b4e9e2ce1bb266f0657fcfc9f7b6a56643501cce91
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 800
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc_arm64.deb
Size: 333726
MD5sum: f5226b5542bc942362a7c0460bfdb1a0
SHA1: 6a07c69f7ba9c791c628d9991f20741ca5c3c8cb
SHA256: ab1580e8d6b22a98ff5aeb133bf5f22074ea4fceef7a9faa3314d64ec3ae3fb7
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-msgs
Version: 2:0.0.1-0noble.20250314.064448~git.0625a01.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21707
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_0.0.1-0noble.20250314.064448~git.0625a01.base.8f8528a1_amd64.deb
Size: 1332650
MD5sum: 96ae6048646843d3ba4222d4c1d75ba2
SHA1: bcbe5e9eb5281fcddc179c8622cf74a04f742385
SHA256: 287fffa61c5effda5b237750009a228a674fc9d525ce21cf2d14a3a466a0c77f
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:0.0.1-0noble.20250314.201910~git.0625a01.base.d6f0b5bc
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 22343
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_0.0.1-0noble.20250314.201910~git.0625a01.base.d6f0b5bc_arm64.deb
Size: 1329666
MD5sum: 32868e758c9830af7686a3a4db45cf08
SHA1: 45f128df7fed0ed2efe69afe120db15aed8d02fa
SHA256: 70e2c55d1ba4076c3623f3e1080e23daae8fe75b17668671aaffe17751e500c3
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250324.204220~git.2e21bf3.base.d6f0b5bc
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8788
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250324.204220~git.2e21bf3.base.d6f0b5bc_arm64.deb
Size: 941546
MD5sum: 29de29ac3397b6d4beec7fa504c09d22
SHA1: e4912ec41c4a8606cdb6d71c8166b915c1d24252
SHA256: f57991cb8bef300b7c1eadc07b5ec21c708312e9a7c7195b00bbfee9523d4da3
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250405.185918~git.facebd5.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8746
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250405.185918~git.facebd5.base.8f8528a1_amd64.deb
Size: 1022002
MD5sum: 83ef3a5c93f170b714089d5341e71817
SHA1: d98d8f623ac846fdef213ced77c08b2adf133619
SHA256: f84ec02c5f9fb75ca428fbeccd078429eb35fac39f8649aba47f9bee0b580ebe
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250405.185506~git.6228ad7.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2548
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250405.185506~git.6228ad7.base.8f8528a1_amd64.deb
Size: 357578
MD5sum: 45283787fc4ae1996bb373b08b940c08
SHA1: 06b2ffd95fc599a9bacb72b368d13af5524451fb
SHA256: 58575b28ef028595035cda9bbf1ce22bb851d4a95b3ede5bc3613466e5c6cbfc
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250405.192645~git.4f2f60c.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 1533
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250405.192645~git.4f2f60c.base.8f8528a1_amd64.deb
Size: 349604
MD5sum: 42e2871996e11bc9c271e12dee76fc1d
SHA1: df5033b4230b4e9bfeedf58802a802413ee881a2
SHA256: f18d425c8032300c28c0f21fb3334bf9a32f16e3252b1b65099d931b66463c51
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250405.193039~git.550ceaa.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 45
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-trackers, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250405.193039~git.550ceaa.base.8f8528a1_amd64.deb
Size: 5752
MD5sum: 7283e4e30c22a08d3fe309b55c4006d2
SHA1: f8c04cdba37a5a816eb2ffe322786c3afe9462c3
SHA256: 02a610a069ad6d0cc8bc87e749b0f0b1938ca15fb7312e2df721a0a886d4f24b
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250324.203453~git.1be9ea0.base.d6f0b5bc
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4140
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250324.203453~git.1be9ea0.base.d6f0b5bc_arm64.deb
Size: 530918
MD5sum: 8eb6f60b3328fd13d17dcaa7eb22e096
SHA1: 7a1ec1c1026329abd97cd54abb46462c39fba9d3
SHA256: fff111f8169153cf58a335c2e7d9790140171a497a5b358b2156e0c2343e5500
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250405.184947~git.3ecbe9b.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4101
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250405.184947~git.3ecbe9b.base.8f8528a1_amd64.deb
Size: 577822
MD5sum: c48e57bf1bcbac17412e79a871c33e4e
SHA1: b1e85a626651fa2c80bd0ac5bd0a22fe60f3a0ba
SHA256: 6fd800abc25bf60565b8105ff6bcf3793cb8a9f33abed4932ad1947936d41881
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250405.190603~git.8983543.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 15152
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250405.190603~git.8983543.base.8f8528a1_amd64.deb
Size: 2209120
MD5sum: 9a02be545145da75f36f710274a2b455
SHA1: 6c8d952e98349e636f7122958e66c50619c10462
SHA256: f193d44e66978d06644649df371c6cf339275511ff6a0ae6219630c0aa6d194e
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250405.191428~git.80a2e2b.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 7737
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250405.191428~git.80a2e2b.base.8f8528a1_amd64.deb
Size: 1067478
MD5sum: 05fc62297141a8d056f2bfab2b310d60
SHA1: b9d3ab3a8899c17577197bf5a573841cb0355572
SHA256: ade8f678f1b8a4f7c361bc03404595587cd750b06c6c89a78d9c7b695e0f4721
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250405.192244~git.c8a44db.base.8f8528a1
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2127
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250405.192244~git.c8a44db.base.8f8528a1_amd64.deb
Size: 471114
MD5sum: ef3c8264a5972bb0d5e7794a0a1d71d3
SHA1: 87741618c2bc4a3eec0b858e4378de6d1da3815f
SHA256: 3ce4699700101edf4a884fd5e48c45b7d12e1b1b2f5c8b037e45844f1e6a8f5d
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250311.195116~git.52af27d.base.8f8528a1
Architecture: amd64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1470
Depends: ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250311.195116~git.52af27d.base.8f8528a1_amd64.deb
Size: 215736
MD5sum: f415fafcf79b949801a26dcfac003bf8
SHA1: a8a9871a9116c9b73cc6bd1426b0775457231d24
SHA256: f5d14838786ef142fd3a1534b7add045416c748660b93e9f97eeb667e20e54d8
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250311.195301~git.52af27d.base.d6f0b5bc
Architecture: arm64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1374
Depends: ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250311.195301~git.52af27d.base.d6f0b5bc_arm64.deb
Size: 208916
MD5sum: b44ef89937b4a5efa80577072a0cab91
SHA1: ba4fe10316188b3ea7a92138942e10a69899e993
SHA256: 419b24c0a461a9d2a97aacd9ead8d6174f0477c177124710e1d1e8d9f7de0446
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

