Package: mrs-geographiclib-datasets
Version: 1.0.1
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Depends: geographiclib-tools
Filename: ./mrs-geographiclib-datasets_1.0.1_all.deb
Size: 16280198
MD5sum: cf8f024444426c9a93e093be436ead79
SHA1: f574fa8cad45a09ce9d799268e4c77abe2ea806b
SHA256: b9b53bd1fbc4964033a06e4106e93f37450012f687566c598b7e1788512c647e
Description: Supply for geographiclib datasets

Package: mrs-uav-shell-additions
Version: 1.0.0
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_1.0.0_all.deb
Size: 2982
MD5sum: 04e6c3dc06e69b1497576f5b6c018ba1
SHA1: 20b95f42b47242713d2a69c9200b55ff53875433
SHA256: e1ac4373cb93ee29b1549d1435c94a2b80cb55e3aad4deb64a0ebcf54a88c416
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: mrs-uav-shell-additions
Version: 2.0.0
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_2.0.0_all.deb
Size: 4038
MD5sum: 6750a2492a98a591411462a6ee785e1f
SHA1: f759a5efce76d6742fb20b2113b178c010c2dc54
SHA256: 02baef38e12576d14a3a433f4aa530cbcb6b300e7805c1d4b6159efa0e9fa82f
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: mrs-uav-shell-additions
Version: 2.0.1
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_2.0.1_all.deb
Size: 4924
MD5sum: cbeac9b1b152c9747d2996d4f87b27aa
SHA1: 8873e2592d8010943579c99e16ae783bd16e9ef9
SHA256: 9d7ed6c321afaf6836fe425b7c535267743d7e6fd00ce7a918e10498723c1082
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: mrs-uav-shell-additions
Version: 2.0.2
Architecture: all
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./mrs-uav-shell-additions_2.0.2_all.deb
Size: 4952
MD5sum: f5b70fc545fa75a2901d866bb2b2c42f
SHA1: 0ee9a7fdc0bf8d66d982f07a686d6df222b4651d
SHA256: d0a8973601b8dcfb62ab9c07e334017d4d16be6ea584c420599d09610c656a36
Description: Set of shell-expanding binaries and configs for the MRS group.

Package: mrs-uav-usb-configurator
Version: 2.0.0
Architecture: all
Maintainer: Daniel Hert <daniel.hert@fel.cvut.cz>
Filename: ./mrs-uav-usb-configurator_2.0.0_all.deb
Size: 1514
MD5sum: 9a1f984bb991a17a37816185283462a3
SHA1: d3e1e10b0d2dc75d6b4bec1c826439d189d1d561
SHA256: 5ec6bb103672739e3a4eb24e8f8511203e8ea51a093bbca4cb653b80879a5aee
Description: Usb configurator

Package: ros-jazzy-bluefox2
Version: 2:0.0.0-0noble.20250905.151741~git.4fc58e5.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <lennejak@fel.cvut.cz>
Installed-Size: 26786
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.2.1), libstdc++6 (>= 13.1), libusb-1.0-0 (>= 2:1.0.8), ros-jazzy-camera-info-manager, ros-jazzy-diagnostic-updater, ros-jazzy-image-proc, ros-jazzy-image-transport, ros-jazzy-rcl-interfaces, ros-jazzy-rclcpp, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-bluefox2_0.0.0-0noble.20250905.151741~git.4fc58e5.base.3afa6b89_amd64.deb
Size: 6791634
MD5sum: dcf3b5104a1f6296860b4a2db7ffce02
SHA1: fb637d17e5d383f66ad13a2c79d2bbbe36417f02
SHA256: 4c23f741e9c257f226d19607f59c34a8e22b6a7e208ce442f3ab338f49fd2d08
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250911.201934~git.bc1efca.base.3afa6b89
Architecture: amd64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 6111
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250911.201934~git.bc1efca.base.3afa6b89_amd64.deb
Size: 1015112
MD5sum: baa8953393295b3af8daa79e2af3cf21
SHA1: 3dc83ad45740eae347c66e277b34a0ddcd009b0f
SHA256: 8ae4c3bbe08d83cdf0c8ffbd80a120f2eb3d3299ce93d12ca149e3ab6c7cb256
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-lib
Version: 2:2.0.0-0noble.20250911.202552~git.bc1efca.base.669a0c7a
Architecture: arm64
Maintainer: Matous Vrba <matous.vrba@fel.cvut.cz>
Installed-Size: 7435
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, libopencv-dev, libyaml-cpp-dev, ros-jazzy-geometry-msgs, ros-jazzy-launch-ros, ros-jazzy-mrs-msgs, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-lib_2.0.0-0noble.20250911.202552~git.bc1efca.base.669a0c7a_arm64.deb
Size: 1000830
MD5sum: 3d604a539c6e1e7cf8f346d6ee44b25b
SHA1: dba02756658fe7c8dfc679548593272639e84d51
SHA256: d662a6a315fe1cf40bbf46a7f2e8017222d3afbf871db8572c2d3b0453219579
Section: misc
Priority: optional
Description: MRS C++ libraries

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250911.201351~git.f83a9cd.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5285
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250911.201351~git.f83a9cd.base.3afa6b89_amd64.deb
Size: 365292
MD5sum: 243c5cb3de1bab20219f20eab2a5b24d
SHA1: 4dbd2e5a0fb4c7f67b0315de5f51305dc29929f9
SHA256: 79a21b88d1110f558725ca111c88b0a36b0e42164dde1385cfe56cfdbcb5b18e
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-modules-msgs
Version: 2:2.0.0-0noble.20250911.201950~git.f83a9cd.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 5581
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-modules-msgs_2.0.0-0noble.20250911.201950~git.f83a9cd.base.669a0c7a_arm64.deb
Size: 363724
MD5sum: 6bd04d078aa148cab74a5752c2680b95
SHA1: d21e04141e0846f3658b5fea16d873270cc6dd6f
SHA256: 26d05741c9f74e6a2d9dfe9b8bcaef425f5be9d4c3931c2250ada7a500ac0204
Section: misc
Priority: optional
Description: The mrs_modules_msgs package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1232
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.144912~git.bab82cb.base.8f8528a1_amd64.deb
Size: 230806
MD5sum: 2c313c4eae2d70977b73d154b5993a5a
SHA1: be6fbd85c8ee44a8579990076dd464ef2e75b4e9
SHA256: f3aa15c7a8355b6dd03b12b4e9e2ce1bb266f0657fcfc9f7b6a56643501cce91
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-mpc-solvers
Version: 2:1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 800
Depends: libc6 (>= 2.27), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11), libeigen3-dev, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-mpc-solvers_1.0.0-0noble.20250329.202403~git.bab82cb.base.d6f0b5bc_arm64.deb
Size: 333726
MD5sum: f5226b5542bc942362a7c0460bfdb1a0
SHA1: 6a07c69f7ba9c791c628d9991f20741ca5c3c8cb
SHA256: ab1580e8d6b22a98ff5aeb133bf5f22074ea4fceef7a9faa3314d64ec3ae3fb7
Section: misc
Priority: optional
Description: The mpc_solvers package

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250904.201323~git.482bf96.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 21707
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250904.201323~git.482bf96.base.3afa6b89_amd64.deb
Size: 1332870
MD5sum: daf007757191e338c0a433fe92d8970f
SHA1: fc191ca1aaffc2cff2c98e349c7f9f5e014b9d5e
SHA256: 1d246ae8150a7284ab4343f7b6efb8599bac72f10b197a9c572cd313d315982d
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-msgs
Version: 2:2.0.0-0noble.20250905.201830~git.482bf96.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 22343
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-msgs_2.0.0-0noble.20250905.201830~git.482bf96.base.669a0c7a_arm64.deb
Size: 1329924
MD5sum: 4b6a23fdfb7d4cfbf1e072a0e729b108
SHA1: 6b138b0829b8da39dacb1705a012fa4492432dac
SHA256: fa921c31816db7a57252e74fa4e9cd44ef356c65e9e232e4ee82413cf7580609
Section: misc
Priority: optional
Description: This package included essential custom messages used by different parts of the mrs-uav-system.

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250911.210137~git.97ebf48.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8998
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250911.210137~git.97ebf48.base.3afa6b89_amd64.deb
Size: 1083662
MD5sum: 02048b84baba4f60062fd3b331984d94
SHA1: 48ffa6c2f475c6529c80ec494340b922a4289110
SHA256: 513a59395bcde6fbaf46e2fb790f3908f99c3a4dd9e332df1297609857976b7c
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-multirotor-simulator
Version: 2:2.0.0-0noble.20250911.214039~git.97ebf48.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 8944
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-multirotor-simulator_2.0.0-0noble.20250911.214039~git.97ebf48.base.669a0c7a_arm64.deb
Size: 992364
MD5sum: 175290eaac723c2cc92c0be1780329c4
SHA1: 2eef60f8d134e63718fc9ab6e0e5d274f3a89bca
SHA256: 0006d250b12386a5031e4a5e5c5a993ff5c74c78dd489b9bd8c6b65a4282a038
Section: misc
Priority: optional
Description: The MRS Multirotor simulator

Package: ros-jazzy-mrs-open-vins-core
Version: 2:2.0.0-0noble.20250911.215735~git.2e742e3.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 1656
Depends: ros-jazzy-mrs-open-vins-estimator-plugin, ros-jazzy-mrs-vins-imu-filter, ros-jazzy-mrs-vins-republisher, ros-jazzy-ov-core, ros-jazzy-ov-eval, ros-jazzy-ov-init, ros-jazzy-ov-msckf
Filename: ./ros-jazzy-mrs-open-vins-core_2.0.0-0noble.20250911.215735~git.2e742e3.base.3afa6b89_amd64.deb
Size: 26808
MD5sum: 5503f8c83e78691e0a13c657974f0edd
SHA1: 24816aa259c1999db492c5c82f7e47dd25827e06
SHA256: 4d001491f6d86d81042be9de73e30c109df83b83f871346d88800134f57f7029
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-open-vins-core
Version: 2:2.0.0-0noble.20250911.225001~git.2e742e3.base.669a0c7a
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 1656
Depends: ros-jazzy-mrs-open-vins-estimator-plugin, ros-jazzy-mrs-vins-imu-filter, ros-jazzy-mrs-vins-republisher, ros-jazzy-ov-core, ros-jazzy-ov-eval, ros-jazzy-ov-init, ros-jazzy-ov-msckf
Filename: ./ros-jazzy-mrs-open-vins-core_2.0.0-0noble.20250911.225001~git.2e742e3.base.669a0c7a_arm64.deb
Size: 26776
MD5sum: 5be8545541999c032f643b7269c3ac69
SHA1: 351f7f5b31ed3d6ace966a503677284d32fd6dea
SHA256: bdbafa86ba5647af13b45747547c341d37361f0cea098f2d8b1b5cbaf9fa9cd4
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-open-vins-estimator-plugin
Version: 2:2.0.0-0noble.20250911.214901~git.b8094f6.base.3afa6b89
Architecture: amd64
Maintainer: Matej Petrlik <petrlmat@fel.cvut.cz>
Installed-Size: 756
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-mrs-open-vins-estimator-plugin_2.0.0-0noble.20250911.214901~git.b8094f6.base.3afa6b89_amd64.deb
Size: 135016
MD5sum: 2ba60b44573d72dcee3d676f55fd3432
SHA1: b509995629a69929ce73c1235b81a82af64649af
SHA256: ee3198b04d5b98bbc35fe2910f1dab23769f669d92ec6281b8f2329ee4358343
Section: misc
Priority: optional
Description: MRS open_vins state estimator plugin

Package: ros-jazzy-mrs-open-vins-estimator-plugin
Version: 2:2.0.0-0noble.20250911.223933~git.b8094f6.base.669a0c7a
Architecture: arm64
Maintainer: Matej Petrlik <petrlmat@fel.cvut.cz>
Installed-Size: 788
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components
Filename: ./ros-jazzy-mrs-open-vins-estimator-plugin_2.0.0-0noble.20250911.223933~git.b8094f6.base.669a0c7a_arm64.deb
Size: 125944
MD5sum: cb8957f5d3cc28b506b04de2a1f87de5
SHA1: beeb8a59938439180e913d136dbf4bba450b6986
SHA256: f9e41aeadacfd13169ef17b10f15ad46d8a1f2f2717dda6a7c686dbc2c30d397
Section: misc
Priority: optional
Description: MRS open_vins state estimator plugin

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250727.151950~git.67203e8.base.3afa6b89
Architecture: amd64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250727.151950~git.67203e8.base.3afa6b89_amd64.deb
Size: 14198
MD5sum: 1237f0ae7350a6b8b03154b67eee8512
SHA1: a2de155a337b3d79e8fd6ea86aa7cc248482270d
SHA256: 8dbd7f80149e382676ab0dc5fa895012d76100b4f3fe396d46b0c80d5e14c271
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-realsense
Version: 2:2.0.0-0noble.20250727.153310~git.67203e8.base.669a0c7a
Architecture: arm64
Maintainer: Jakub Lenner <jakub.lenner@fel.cvut.cz>
Installed-Size: 100
Depends: ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp, ros-jazzy-realsense2-camera
Filename: ./ros-jazzy-mrs-realsense_2.0.0-0noble.20250727.153310~git.67203e8.base.669a0c7a_arm64.deb
Size: 14186
MD5sum: 3bdda2cba9e16038be1ce12c285ff6cd
SHA1: 8e222629d81a4a7b421f30043f887c27f6bb7fde
SHA256: af111e66a9cd8ab05ae2b9241b1d743b21e9a0748f42a8bab9f71094ddabbefb
Section: misc
Priority: optional
Description: MRS Realsense

Package: ros-jazzy-mrs-serial
Version: 2:2.0.0-0noble.20250911.203806~git.460e007.base.3afa6b89
Architecture: amd64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 463
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-serial_2.0.0-0noble.20250911.203806~git.460e007.base.3afa6b89_amd64.deb
Size: 127776
MD5sum: 0d73335faffba970c41ebaff9ab36406
SHA1: c0b6811f01f3e060dd32c5294e874c698f7deedb
SHA256: 46f5f1dd826651fca9befec06a34257cbc68688fdaf7629bb82124cd836827f8
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-serial
Version: 2:2.0.0-0noble.20250911.204551~git.460e007.base.669a0c7a
Architecture: arm64
Maintainer: ubuntu <ubuntu@todo.todo>
Installed-Size: 546
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-serial_2.0.0-0noble.20250911.204551~git.460e007.base.669a0c7a_arm64.deb
Size: 119032
MD5sum: 1021ccab2c7aded0f2454c3e534f073b
SHA1: c2078dfd9f6facca2e277f0a8e962543cc318bfa
SHA256: 0b840bb3c9918f5cadfd92dd612c71b772f7465ea6c12a4ea7309c8e5d2ed3d3
Section: misc
Priority: optional
Description: TODO: Package description

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250911.204504~git.e2a4816.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2615
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250911.204504~git.e2a4816.base.3afa6b89_amd64.deb
Size: 376988
MD5sum: ee8fe854d9ae47ddb21db5605838635f
SHA1: fbbd7a3b7d412a771f04ec9244244c78c6c155b2
SHA256: 63f1152c15f895b7164d15a8e49d75e6bbdf0f1fe2f2c2f60716103a0defd7fc
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-autostart
Version: 2:2.0.0-0noble.20250911.210358~git.e2a4816.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2650
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-autostart_2.0.0-0noble.20250911.210358~git.e2a4816.base.669a0c7a_arm64.deb
Size: 341008
MD5sum: b2e7b03f82aec7c76f837311d7973dde
SHA1: 47f21bf30dca267e1832f8d97837bbd6dde07cad
SHA256: e72cd6b2f21266174ed522d63fb5fd34c5b950511962ff2330899023a7f5e6a1
Section: misc
Priority: optional
Description: MRS UAV Autostart

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250911.212954~git.da8bc6f.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2578
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250911.212954~git.da8bc6f.base.3afa6b89_amd64.deb
Size: 509566
MD5sum: 97b6329b4e3fda81f2f197a9c70b417f
SHA1: dcf642e2625cfdcc709e6aa2b3d3eab9b9c1913f
SHA256: 19ddb4dbb51221acd84b8502a81f9ac1ff4e6fb90b60997fc000356708215595
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-controllers
Version: 2:2.0.0-0noble.20250911.215735~git.da8bc6f.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2507
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-controllers_2.0.0-0noble.20250911.215735~git.da8bc6f.base.669a0c7a_arm64.deb
Size: 471906
MD5sum: b51469d3f4a67aa15ce229b87429781d
SHA1: a8c72aed54373a632e49a3c5e7835dbd8ed9490b
SHA256: f6e232f78a984f644b2460c6cdf5ac6af59cd09f9df385b80a95625ce26189fb
Section: misc
Priority: optional
Description: MRS UAV Controllers

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250911.215306~git.0a2bc1e.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: moreutils, mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250911.215306~git.0a2bc1e.base.3afa6b89_amd64.deb
Size: 7486
MD5sum: c20356768a78ccec51967a7c716f1a1e
SHA1: cf10de20dc3ff3b6bda9c8b681b71295e76f48f8
SHA256: a949750bf5a98b9936d9ec364637e87a47752a3f70e8e8d798f4bed6818649bd
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-core
Version: 2:2.0.0-0noble.20250911.224518~git.0a2bc1e.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 60
Depends: moreutils, mrs-uav-shell-additions, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-autostart, ros-jazzy-mrs-uav-controllers, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-state-estimators, ros-jazzy-mrs-uav-status, ros-jazzy-mrs-uav-testing, ros-jazzy-mrs-uav-trackers, ros-jazzy-mrs-uav-trajectory-generation, ros-jazzy-rclcpp, ros-jazzy-rmw-zenoh-cpp, tmux, tmuxinator
Filename: ./ros-jazzy-mrs-uav-core_2.0.0-0noble.20250911.224518~git.0a2bc1e.base.669a0c7a_arm64.deb
Size: 7474
MD5sum: 981e3dc3977508b798e522ff55180cb2
SHA1: fef6c4799cc5349f03ad865e3e32710d8a7aa2a0
SHA256: 8efe628a45446a0cf24be83ef28827fa5fd41590590c25892f7f78fd1526a153
Section: misc
Priority: optional
Description: MRS UAV Core

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250819.201722~git.10549ef.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1036
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250819.201722~git.10549ef.base.3afa6b89_amd64.deb
Size: 494888
MD5sum: e4bbc666b02cd1632156cc7b1a8a5204
SHA1: 65b290e34f2cc3eb431c0b3cad647b2ae557eb60
SHA256: 8ab5c81fe615079ea9045378d71b3ab7b1100cfc5e0356f8461737bb13230d25
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-deployment
Version: 2:2.0.0-0noble.20250819.202229~git.10549ef.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 1036
Depends: ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-deployment_2.0.0-0noble.20250819.202229~git.10549ef.base.669a0c7a_arm64.deb
Size: 495036
MD5sum: 1523e12e9d0c07746baa874eeb49b4d8
SHA1: 69af12c85a045ae0c7f70e19ad64195e43ebaf0e
SHA256: 7e50fe56093fb86343ba586ad15083f8f727c20ad62a12adc833c5838dc6a45a
Section: misc
Priority: optional
Description: MRS UAV Deployment

Package: ros-jazzy-mrs-uav-flightforge-simulator
Version: 2:2.0.0-0noble.20250911.212338~git.3dd81a0.base.3afa6b89
Architecture: amd64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6071
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, libeigen3-dev, libomp-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulator_2.0.0-0noble.20250911.212338~git.3dd81a0.base.3afa6b89_amd64.deb
Size: 880262
MD5sum: fd808328dc12586e6946d2bcb23e1e31
SHA1: 152fb532e86d00a950c2291883e0ee1e4ef8a019
SHA256: c1781ed089760ec3c37c94c2270ff2967e52f39c4fb46e124c4f25803b873e3d
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-flightforge-simulator
Version: 2:2.0.0-0noble.20250911.223035~git.3dd81a0.base.669a0c7a
Architecture: arm64
Maintainer: David Capek <capekda4@fel.cvut.cz>
Installed-Size: 6465
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libgomp1 (>= 4.9), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-fastcdr, libeigen3-dev, libomp-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-multirotor-simulator, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosgraph-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-stereo-image-proc
Filename: ./ros-jazzy-mrs-uav-flightforge-simulator_2.0.0-0noble.20250911.223035~git.3dd81a0.base.669a0c7a_arm64.deb
Size: 816400
MD5sum: 0ced9bd02d19ab6618d1271d888ccf80
SHA1: 9110e9dff6dc5bf3141219b447b9e668930a4b73
SHA256: e6e9b325438c0a0113221152641f664b45c9dc5a252652784b09fd5aec9cc8a1
Section: misc
Priority: optional
Description: The MRS FlightForge simulator

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250911.205422~git.df1aec7.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4156
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250911.205422~git.df1aec7.base.3afa6b89_amd64.deb
Size: 591678
MD5sum: f210abc0926409d94f71935bdd563644
SHA1: 400a3beb30b1c80ad278d3653402fd2d7860f00c
SHA256: d41539e7ea14864d01d2cdbecd56a376cb6f30c8f958624d7b734633b7d6a31f
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-hw-api
Version: 2:2.0.0-0noble.20250911.211722~git.df1aec7.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 4206
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs
Filename: ./ros-jazzy-mrs-uav-hw-api_2.0.0-0noble.20250911.211722~git.df1aec7.base.669a0c7a_arm64.deb
Size: 543548
MD5sum: b2a11c2cbd5ab5a21641f7d811699c07
SHA1: fe6b14e4487870499ff79add61299754fa335f19
SHA256: 36eba5936e6019d2af68d444078db4d1cc3768708811d0690456f2114f2cf316
Section: misc
Priority: optional
Description: The mrs_uav_hw_api package

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250911.211413~git.f5a061d.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16628
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250911.211413~git.f5a061d.base.3afa6b89_amd64.deb
Size: 2431054
MD5sum: a3e63c37649825fe3ccc55c058c2496a
SHA1: 4ed6dffc9a1e8eb38ef88f8ffbb0ab83af2a269a
SHA256: 9f12fe6a4bde5d2d0b6816ba1e8c4fa1a57a9444b31625462f29fe150de4b03f
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-managers
Version: 2:2.0.0-0noble.20250911.212555~git.f5a061d.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 16428
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-visualization-msgs
Filename: ./ros-jazzy-mrs-uav-managers_2.0.0-0noble.20250911.212555~git.f5a061d.base.669a0c7a_arm64.deb
Size: 2223308
MD5sum: a182687129a2fce820445a7d795cd5f7
SHA1: afd14dba4315629560969f6adb75a5e67ef0ae90
SHA256: c30feb4fba56df0be22c817476ab2fdaceb885c5ed071961b417e260c8b4676f
Section: misc
Priority: optional
Description: MRS UAV Managers

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250727.204640~git.23c5f7e.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs, ros-jazzy-mrs-serial
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250727.204640~git.23c5f7e.base.3afa6b89_amd64.deb
Size: 4978
MD5sum: 04f31c88ca772a10579562df482024f7
SHA1: 616f1563decdcc9c5630f42d423c98dadf220f64
SHA256: 2f37e2a7898513775699d869b9a476b30a32101dbbca17b3d6f682d901b592b8
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-modules
Version: 2:2.0.0-0noble.20250727.212420~git.23c5f7e.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-modules-msgs, ros-jazzy-mrs-serial
Filename: ./ros-jazzy-mrs-uav-modules_2.0.0-0noble.20250727.212420~git.23c5f7e.base.669a0c7a_arm64.deb
Size: 4972
MD5sum: 32d1458b5706ff4c5c4c78362e3aa62d
SHA1: eb337459d5814ae3dedb70b136e006ede8be1b2e
SHA256: 4cde6c26d1b38d6cbf9f37bfda96fcb0496410772b6b8ecb1ccba1c0c442df46
Section: misc
Priority: optional
Description: The MRS UAV Modules metapackage

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250911.210856~git.8381a88.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3389
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-extras, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250911.210856~git.8381a88.base.3afa6b89_amd64.deb
Size: 446664
MD5sum: 32c75974b926fb04eaadea2b664b8801
SHA1: c82560b9848a4cafc80ba8e54cd163b2b4daadc0
SHA256: edd0aa96d0bdbf7e3c1bbdfbb71f46e2a6ff86747cb29edfd8520b4a18e6c665
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-px4-api
Version: 2:2.0.0-0noble.20250911.215026~git.8381a88.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 3376
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), mrs-geographiclib-datasets, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mavros, ros-jazzy-mavros-extras, ros-jazzy-mavros-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-hw-api, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-px4-api_2.0.0-0noble.20250911.215026~git.8381a88.base.669a0c7a_arm64.deb
Size: 413846
MD5sum: ca42354615ae1c216a0029d2de1c48a0
SHA1: 4939ddd48aa60fab4e2efc12b7c4bfb6df92a8f3
SHA256: 8d689102d9737c2b39e4401eaa584e7866215362e99fcede033c78eda85a1b9d
Section: misc
Priority: optional
Description: PX4 API for MRS UAV System

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250911.213434~git.198ec54.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 11168
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250911.213434~git.198ec54.base.3afa6b89_amd64.deb
Size: 1349738
MD5sum: 696e1923ace43188917dd9bb3ea1740e
SHA1: 418dc78ff28f5502a209e24a271750408ee5570b
SHA256: 748853d1548975ac64fa889b775bcb7c2e4a5964616b8212606e75dea743d86a
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-state-estimators
Version: 2:2.0.0-0noble.20250911.221303~git.198ec54.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 11324
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-mrs-uav-testing, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-uav-state-estimators_2.0.0-0noble.20250911.221303~git.198ec54.base.669a0c7a_arm64.deb
Size: 1255852
MD5sum: cb3acfd8a043096d6b02438354471dea
SHA1: ebf659a5570b6f497546d08207d209235ff89c2d
SHA256: 831d70d75dfdf5b8a8a24a9b80c3e084661fe567dede7f4a0104ff7fb77bff45
Section: misc
Priority: optional
Description: MRS UAV State Estimators

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250911.202738~git.f599027.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5974
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250911.202738~git.f599027.base.3afa6b89_amd64.deb
Size: 798140
MD5sum: ec98319b28548c69b821a9123a01fd11
SHA1: 6c5fd463cca0288cf16676440c6122bfdc11c7ca
SHA256: 3bc543ac60b4b9b9e3be23a3eebb6df42a1e08e98a5944eda3bd6381c1fb5395
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-status
Version: 2:2.0.0-0noble.20250911.205547~git.f599027.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <klaxalk@gmail.com>
Installed-Size: 5989
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libncurses6 (>= 6), libstdc++6 (>= 13.1), libtinfo6 (>= 6), libyaml-cpp0.8 (>= 0.7.0), libboost-dev, libncurses-dev, ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs
Filename: ./ros-jazzy-mrs-uav-status_2.0.0-0noble.20250911.205547~git.f599027.base.669a0c7a_arm64.deb
Size: 730386
MD5sum: 9b817c49774609e347414e5020fdce2d
SHA1: caf2a6724b558da256a5fbeb9da65af12104666d
SHA256: d40419239cda476e17a6a838aa5e80b064cc0ba150eea13f2187ed9ef9c89f8c
Section: misc
Priority: optional
Description: The mrs_uav_status package

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250904.220827~git.8ed9d31.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250904.220827~git.8ed9d31.base.3afa6b89_amd64.deb
Size: 4972
MD5sum: 6642cdfc3545a438d71e37f265326c67
SHA1: fb516938f4991d2b24aa9b57f4c2c620e17acf7c
SHA256: 44077526bc3ca67458cc64d00fdb50c64aa5206811c1f3b96b272f6cd8076ce1
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system
Version: 2:2.0.0-0noble.20250905.230442~git.8ed9d31.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 41
Depends: ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-modules
Filename: ./ros-jazzy-mrs-uav-system_2.0.0-0noble.20250905.230442~git.8ed9d31.base.669a0c7a_arm64.deb
Size: 4972
MD5sum: d8e3e652509f21ff6646327a0dd3b2ab
SHA1: b9e0a9ec5ad7b834ec74001153c04c32947e6980
SHA256: 2f5a68efdb97d9ea77f2bc23dded48cc04f89bf365ba4977809e072b4ae8010f
Section: misc
Priority: optional
Description: The MRS UAV System metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250904.220649~git.8ed9d31.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: libomp-dev, ros-jazzy-depthai-ros, ros-jazzy-mrs-open-vins-core, ros-jazzy-mrs-realsense, ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulator, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api, ros-jazzy-ouster-ros
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250904.220649~git.8ed9d31.base.3afa6b89_amd64.deb
Size: 5434
MD5sum: 4c4597fb1705b4eaa153c3778b33bcdd
SHA1: 095fc207e38438dd46cf7d240047b6998657ea1e
SHA256: 377523164707fc3889b4753f8b723d721f6cb76875b8b3cda35840d8648ce4ef
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-system-full
Version: 2:2.0.0-0noble.20250905.230411~git.8ed9d31.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 42
Depends: libomp-dev, ros-jazzy-depthai-ros, ros-jazzy-mrs-open-vins-core, ros-jazzy-mrs-realsense, ros-jazzy-mrs-uav-core, ros-jazzy-mrs-uav-deployment, ros-jazzy-mrs-uav-flightforge-simulator, ros-jazzy-mrs-uav-modules, ros-jazzy-mrs-uav-px4-api, ros-jazzy-ouster-ros
Filename: ./ros-jazzy-mrs-uav-system-full_2.0.0-0noble.20250905.230411~git.8ed9d31.base.669a0c7a_arm64.deb
Size: 5438
MD5sum: b4e774facf9f4c80bbf8cf3310813182
SHA1: f65b9a4190fe61b745249547acdc707116d758e8
SHA256: 042dbbda1981ddfd8ff71d55fafd2279ac5e7f4e1cb192b0081b27503cefaa7d
Section: misc
Priority: optional
Description: The MRS UAV System Full metapackage

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250911.203319~git.9197d8c.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 11908
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250911.203319~git.9197d8c.base.3afa6b89_amd64.deb
Size: 514900
MD5sum: 0ae049b891bf84c4a072549810aaeebb
SHA1: ab13264d48c5c3ceb9d71002a7040b7473689522
SHA256: d5f0f2fc8a9bdd0e9a6fafc41391ccd97319e61ccc287a703857735358834a0f
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-testing
Version: 2:2.0.0-0noble.20250911.203926~git.9197d8c.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 12753
Depends: libyaml-cpp-dev, ros-jazzy-backward-ros, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-rclcpp
Filename: ./ros-jazzy-mrs-uav-testing_2.0.0-0noble.20250911.203926~git.9197d8c.base.669a0c7a_arm64.deb
Size: 526758
MD5sum: e4eeb34c628192e850455493294e46fd
SHA1: f16a8978e2faa57111dc3319fa1b33cc9eacbbd3
SHA256: c2dc0a020b357ec20830789dcc084c44f7d8a8d8f460fa7643bcbe51773798b6
Section: misc
Priority: optional
Description: mrs_uav_testing

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250911.214422~git.011f290.base.3afa6b89
Architecture: amd64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2402
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250911.214422~git.011f290.base.3afa6b89_amd64.deb
Size: 539128
MD5sum: 5eeb66fdc45866f4365e195bd7bc166c
SHA1: b192f720243d950e9451d33c0d8b504946e04c56
SHA256: 4a16c2b464ac020e6e4a00f2027345645e8e392cbbaa00579246f5fa037c55f1
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trackers
Version: 2:2.0.0-0noble.20250911.220554~git.011f290.base.669a0c7a
Architecture: arm64
Maintainer: klaxalk <tomas.baca@fel.cvut.cz>
Installed-Size: 2368
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), libeigen3-dev, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-mpc-solvers, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-managers, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-mrs-uav-trackers_2.0.0-0noble.20250911.220554~git.011f290.base.669a0c7a_arm64.deb
Size: 494766
MD5sum: a713a957db1950139e37354051cfec07
SHA1: 0d1f2076044f5bad4b8f6149ef37723fd9445780
SHA256: 4d9698844e75a6a8c6cb82fff0bfd183c3209ac5a98078fead3d4903835e5a1c
Section: misc
Priority: optional
Description: MRS UAV Trackers

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250911.204943~git.326d93f.base.3afa6b89
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2334
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250911.204943~git.326d93f.base.3afa6b89_amd64.deb
Size: 495958
MD5sum: 19e633a80b75c0b38561f0dfebb1c833
SHA1: d60328ea2e197279dde792be3da7eb281c8e188c
SHA256: 227d1adbaefba13fd1f98e5206f9ed2a72e9786770cd893f3c3a24209595da2a
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-mrs-uav-trajectory-generation
Version: 2:2.0.0-0noble.20250911.211030~git.326d93f.base.669a0c7a
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Installed-Size: 2285
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-backward-ros, ros-jazzy-builtin-interfaces, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-mrs-lib, ros-jazzy-mrs-msgs, ros-jazzy-mrs-uav-testing, ros-jazzy-nlopt (>= 2.4.2), ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-std-msgs, ros-jazzy-std-srvs
Filename: ./ros-jazzy-mrs-uav-trajectory-generation_2.0.0-0noble.20250911.211030~git.326d93f.base.669a0c7a_arm64.deb
Size: 458418
MD5sum: 53d872b6e1f24003f6607c99056e8833
SHA1: d83bc0b047e43b3b20ab4f8bc41ab4129c75ff48
SHA256: 4390d8ba427dab0c6f5841370e8e61b4fbb957675a4ce5686e28d731ff205c57
Section: misc
Priority: optional
Description: MRS UAV Trajectory Generation

Package: ros-jazzy-mrs-vins-imu-filter
Version: 2:2.0.0-0noble.20250911.203349~git.ed1f843.base.669a0c7a
Architecture: arm64
Maintainer: Vaclav Pritzl <pritzvac@fel.cvut.cz>
Installed-Size: 747
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-imu-filter_2.0.0-0noble.20250911.203349~git.ed1f843.base.669a0c7a_arm64.deb
Size: 163138
MD5sum: c0f27f39fb750f4d42708a1411598ca6
SHA1: 2dc8b4b0482eb3b8c676809d03a1c6e45b7f2cde
SHA256: 64b5af7b796af8e50a567ec4ff5247c32effcb7f259bfca7a1bccafdb66434a8
Section: misc
Priority: optional
Description: The mrs_vins_imu_filter package

Package: ros-jazzy-mrs-vins-imu-filter
Version: 2:2.0.0-0noble.20250911.204129~git.ed1f843.base.3afa6b89
Architecture: amd64
Maintainer: Vaclav Pritzl <pritzvac@fel.cvut.cz>
Installed-Size: 727
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-std-msgs, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-imu-filter_2.0.0-0noble.20250911.204129~git.ed1f843.base.3afa6b89_amd64.deb
Size: 173660
MD5sum: 3b9a7f18505254b1ceb3318ee9ad3c30
SHA1: f64388d41b29336a5ccf037e57121d06afc3fc1b
SHA256: ebae6920840fc3bc23998be3dbbe6c57398973e59c2be7abb771d37fe5b149f4
Section: misc
Priority: optional
Description: The mrs_vins_imu_filter package

Package: ros-jazzy-mrs-vins-republisher
Version: 2:0.0.0-0noble.20250911.202401~git.49df730.base.3afa6b89
Architecture: amd64
Maintainer: Jan Bednar <bednaj14@fel.cvut.cz>
Installed-Size: 794
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-republisher_0.0.0-0noble.20250911.202401~git.49df730.base.3afa6b89_amd64.deb
Size: 185322
MD5sum: feef231687af2e2bd1237668f0435100
SHA1: 95cc046f1868a6a02910b84263b77f76e3f01fe4
SHA256: f570f04f71118ae5db8d40ffe5da91a3aef30929cbc8e8c3533453434ccddc48
Section: misc
Priority: optional
Description: The mrs_vins_republisher package

Package: ros-jazzy-mrs-vins-republisher
Version: 2:0.0.0-0noble.20250911.205048~git.49df730.base.669a0c7a
Architecture: arm64
Maintainer: Jan Bednar <bednaj14@fel.cvut.cz>
Installed-Size: 818
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liborocos-kdl1.5 (>= 1.5.1), libstdc++6 (>= 13.1), libyaml-cpp0.8 (>= 0.7.0), ros-jazzy-geometry-msgs, ros-jazzy-mrs-lib, ros-jazzy-nav-msgs, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-tf2, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-mrs-vins-republisher_0.0.0-0noble.20250911.205048~git.49df730.base.669a0c7a_arm64.deb
Size: 173400
MD5sum: 6107170ffd6a9f1f3296b44f51fa1c28
SHA1: 34708a4ab3f74c9846b5f62056743462f7139570
SHA256: ac4a107d7ab27ec1f63cc6dfa67024e8d0faf43f0c9650acc21deee8c11e788d
Section: misc
Priority: optional
Description: The mrs_vins_republisher package

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250727.153511~git.2effa42.base.3afa6b89
Architecture: amd64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250727.153511~git.2effa42.base.3afa6b89_amd64.deb
Size: 283380
MD5sum: 07ee8b69e9139e27b95305d21d904d6b
SHA1: 9f471b28fa785eb72107f7c252ee2865426a0e7b
SHA256: b4973bd5017b606506e750af1847438f74d3df53263afa1847526a9c6c985876
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-nlopt
Version: 2:2.4.2-0noble.20250727.153745~git.2effa42.base.669a0c7a
Architecture: arm64
Maintainer: Steven G. Johnson <stevenj@alum.mit.edu>
Installed-Size: 1234
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 4.1.1), ros-jazzy-rclcpp
Filename: ./ros-jazzy-nlopt_2.4.2-0noble.20250727.153745~git.2effa42.base.669a0c7a_arm64.deb
Size: 277650
MD5sum: 574466fec8e9fd65e23c9c4ec4952a03
SHA1: 814afe011153356c445da15afb6b1ea66027b91b
SHA256: 9dee3ed1302da16c2616c209eb7566dd3015c6422e63c9028b4c822ec8a010b6
Section: misc
Priority: optional
Homepage: http://ab-initio.mit.edu/wiki/index.php/NLopt
Description: nlopt ros wrapper

Package: ros-jazzy-octomap-msgs
Version: 2:2.0.1-0noble.20250728.190208~git.50eece2.base.3afa6b89
Architecture: amd64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 1394
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-octomap-msgs_2.0.1-0noble.20250728.190208~git.50eece2.base.3afa6b89_amd64.deb
Size: 120768
MD5sum: 98458d9ba22d5fa55edb0c5377f4075d
SHA1: 550bb84fa98191efd72441bd6daf83289ad66d25
SHA256: 8ded6600c08d0c68b86ce4249785ba41839b2f80384acc0d26713313592febed
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_msgs
Description: This package provides messages and serializations / conversion for the OctoMap library.
 This ROS2 version is based on version 0.3.3 of the ROS1 package.

Package: ros-jazzy-octomap-msgs
Version: 2:2.0.1-0noble.20250729.152526~git.50eece2.base.669a0c7a
Architecture: arm64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 1757
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-geometry-msgs, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-octomap-msgs_2.0.1-0noble.20250729.152526~git.50eece2.base.669a0c7a_arm64.deb
Size: 119558
MD5sum: acdce77e2bf7b64b39908c45280b199c
SHA1: bcaa2d4581bf5a9daa34fdedf7ae0179cb2e2363
SHA256: 614487492f648d172fcb613a561baece5ee680236f8807e44d9b05aa6b79c2f5
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_msgs
Description: This package provides messages and serializations / conversion for the OctoMap library.
 This ROS2 version is based on version 0.3.3 of the ROS1 package.

Package: ros-jazzy-octomap-ros
Version: 2:0.4.4-0noble.20250729.152759~git.638592f.base.669a0c7a
Architecture: arm64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 129
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), liboctomap-dev, ros-jazzy-octomap-msgs, ros-jazzy-sensor-msgs, ros-jazzy-tf2
Filename: ./ros-jazzy-octomap-ros_0.4.4-0noble.20250729.152759~git.638592f.base.669a0c7a_arm64.deb
Size: 14974
MD5sum: 79266346942b4e58f45e445d255d1c6f
SHA1: 7637b3a1b9247b600c9100a6af39d0c269ff25fe
SHA256: 07317df50e77429e6fa4fab9be1f593af78225e7e88ae7c213df361230859cb0
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_ros
Description: octomap_ros provides conversion functions between ROS and OctoMap's native types.
 This enables a convenvient use of the octomap package in ROS.

Package: ros-jazzy-octomap-ros
Version: 2:0.4.4-0noble.20250817.153101~git.638592f.base.3afa6b89
Architecture: amd64
Maintainer: Wolfgang Merkt <opensource@wolfgangmerkt.com>
Installed-Size: 81
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), liboctomap-dev, ros-jazzy-octomap-msgs, ros-jazzy-sensor-msgs, ros-jazzy-tf2
Filename: ./ros-jazzy-octomap-ros_0.4.4-0noble.20250817.153101~git.638592f.base.3afa6b89_amd64.deb
Size: 15084
MD5sum: cbd62511495aa3fa31308fe6e0b54b1a
SHA1: 7487ce729cece94976c73f4514b839a41dc03e2f
SHA256: 65bc118ee190ca511635e2cbb171cb6a9415f0bcf385ef7d65fa47b2cf726753
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_ros
Description: octomap_ros provides conversion functions between ROS and OctoMap's native types.
 This enables a convenvient use of the octomap package in ROS.

Package: ros-jazzy-octomap-rviz-plugins
Version: 2:2.1.1-0noble.20250728.190323~git.62ea089.base.3afa6b89
Architecture: amd64
Maintainer: Armin Hornung <armin@hornung.io>
Installed-Size: 1187
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liboctomap1.9t64 (>= 1.9.7+dfsg), libqt5core5t64 (>= 5.15.1), libstdc++6 (>= 13.1), ros-jazzy-rviz-ogre-vendor, liboctomap-dev, libqt5gui5, libqt5widgets5, qtbase5-dev, ros-jazzy-octomap-msgs, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-rviz-default-plugins, ros-jazzy-rviz-rendering
Filename: ./ros-jazzy-octomap-rviz-plugins_2.1.1-0noble.20250728.190323~git.62ea089.base.3afa6b89_amd64.deb
Size: 280372
MD5sum: 7343e61f7b9cbe4768b898db6f66554e
SHA1: d12bb0f23fb9f350017f7582b003f3b732a5a153
SHA256: 226a7a857ca4f4afb5cf5f6bfe0ff254bef589251dd154bc837e438bbf3a8fc4
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_rviz_plugins
Description: A set of plugins for displaying occupancy information decoded from binary octomap messages.

Package: ros-jazzy-octomap-rviz-plugins
Version: 2:2.1.1-0noble.20250729.152612~git.62ea089.base.669a0c7a
Architecture: arm64
Maintainer: Armin Hornung <armin@hornung.io>
Installed-Size: 1172
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), liboctomap1.9t64 (>= 1.9.7+dfsg), libqt5core5t64 (>= 5.5.0), libstdc++6 (>= 13.1), ros-jazzy-rviz-ogre-vendor, liboctomap-dev, libqt5gui5, libqt5widgets5, qtbase5-dev, ros-jazzy-octomap-msgs, ros-jazzy-rclcpp, ros-jazzy-rviz-common, ros-jazzy-rviz-default-plugins, ros-jazzy-rviz-rendering
Filename: ./ros-jazzy-octomap-rviz-plugins_2.1.1-0noble.20250729.152612~git.62ea089.base.669a0c7a_arm64.deb
Size: 270636
MD5sum: 7eff25b0ab25fd9da3e7bbe1b28be5dc
SHA1: d8c15205869eadaa38f79fabbf8f00a67fc16b79
SHA256: 626ac101bd6245637b1e3901ddcac4ae52ffa2d6174ab598d70ea39fefd97fd2
Section: misc
Priority: optional
Homepage: http://ros.org/wiki/octomap_rviz_plugins
Description: A set of plugins for displaying occupancy information decoded from binary octomap messages.

Package: ros-jazzy-ouster-ros
Version: 2:0.13.10-0noble.20250727.152102~git.eecaf4d.base.669a0c7a
Architecture: arm64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8501
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 4.5), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.10-0noble.20250727.152102~git.eecaf4d.base.669a0c7a_arm64.deb
Size: 1338054
MD5sum: 8dda39708194c545239ba0b2e1daa15c
SHA1: fcfe0411cf5c536c7f9de61d3f7e74d5cb42c01c
SHA256: a6880d3a45cae6ee435bcf391f16cd1f23ae15d2a56f84e3b7a99987f21acafc
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-ros
Version: 2:0.13.10-0noble.20250727.152339~git.eecaf4d.base.3afa6b89
Architecture: amd64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8562
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.3.1), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.10-0noble.20250727.152339~git.eecaf4d.base.3afa6b89_amd64.deb
Size: 1428222
MD5sum: c7ec8f35c7f8e0b97c8d612bf708c3b5
SHA1: 76469ce4e4e958c3de8cab16e2982f410ceb1d95
SHA256: 0141d6cd81777389d57db1faa6e68ec95bd1716ff9d3d2020199c7d10aa6ae37
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-ros
Version: 2:0.13.11-0noble.20250817.152034~git.059de98.base.3afa6b89
Architecture: amd64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8497
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.3.1), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.11-0noble.20250817.152034~git.059de98.base.3afa6b89_amd64.deb
Size: 1425728
MD5sum: b023e46d8ad8a54cd96ba79397632c72
SHA1: b8f613d940c132f0728eceba8a49a211bb41d735
SHA256: 3c7df87eb95d24b0c24ad4cb3a776001869ecd7d919f0b2cdd435611be1029e5
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-ros
Version: 2:0.13.11-0noble.20250817.152248~git.059de98.base.669a0c7a
Architecture: arm64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 8440
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libcurl4t64 (>= 7.16.2), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 4.5), libjsoncpp25 (>= 1.9.5), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libspdlog1.12-fmt9, libstdc++6 (>= 13.1), curl, libcurl4-openssl-dev, libspdlog-dev, libtins-dev, net-tools, nmap, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-launch, ros-jazzy-launch-ros, ros-jazzy-ouster-sensor-msgs, ros-jazzy-pcl-conversions, ros-jazzy-pcl-ros, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-rclcpp-lifecycle, ros-jazzy-rosidl-default-runtime, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ouster-ros_0.13.11-0noble.20250817.152248~git.059de98.base.669a0c7a_arm64.deb
Size: 1334792
MD5sum: 6f03e2025d6fdde9d9dd088cefbc0fdd
SHA1: 85ddf7e0798997474ec02d9f34abec8bc1531502
SHA256: 46aebf48ba5b826a3add08850b939bb44f78513c90db5f2a1c634a0d29f4d427
Section: misc
Priority: optional
Description: Ouster ROS2 driver

Package: ros-jazzy-ouster-sensor-msgs
Version: 2:0.12.2-0noble.20250817.151951~git.059de98.base.3afa6b89
Architecture: amd64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 1741
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-ouster-sensor-msgs_0.12.2-0noble.20250817.151951~git.059de98.base.3afa6b89_amd64.deb
Size: 128072
MD5sum: 08505d777dc1b632a8646fc2c9066aa0
SHA1: 110ea0a47a9bfae72bda712c6f6e4415d8e44b51
SHA256: 61cc467c7449a0593c6fe8d546ddd0a6ec6d3b01475c0dbbf97ecb4adaf67837
Section: misc
Priority: optional
Description: ouster_ros message and service definitions

Package: ros-jazzy-ouster-sensor-msgs
Version: 2:0.12.2-0noble.20250817.152153~git.059de98.base.669a0c7a
Architecture: arm64
Maintainer: ouster developers <oss@ouster.io>
Installed-Size: 2067
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 5.2), ros-jazzy-fastcdr, ros-jazzy-rosidl-default-runtime, ros-jazzy-std-msgs
Filename: ./ros-jazzy-ouster-sensor-msgs_0.12.2-0noble.20250817.152153~git.059de98.base.669a0c7a_arm64.deb
Size: 127414
MD5sum: f33950bc42301f5737b7e08e02c89757
SHA1: ae3ae1cfe5f237cc4be28cc33c010865173e1866
SHA256: 7abfd4ba6892eff0a53f0348894b650c28a569ee3376d26e5fb8c78bb4dc1c41
Section: misc
Priority: optional
Description: ouster_ros message and service definitions

Package: ros-jazzy-ov-core
Version: 2:2.7.0-0noble.20250912.151808~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1575
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-highgui406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libopencv-video406t64 (>= 4.6.0+dfsg), libopencv-videoio406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-core_2.7.0-0noble.20250912.151808~git.195a3ee.base.3afa6b89_amd64.deb
Size: 507756
MD5sum: a94b473f8f78f016b2948a34c887f4e6
SHA1: 711846a65d17fb1f715b587af2d50a812d0c08c5
SHA256: c3d90e150fd26e5360a6e65130739ce2d70dbc209dd7a6a00a038099011d02c6
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Core algorithms for visual-inertial navigation algorithms.

Package: ros-jazzy-ov-core
Version: 2:2.7.0-0noble.20250912.152516~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1391
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-highgui406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libopencv-video406t64 (>= 4.6.0+dfsg), libopencv-videoio406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-core_2.7.0-0noble.20250912.152516~git.195a3ee.base.669a0c7a_arm64.deb
Size: 488882
MD5sum: 3bb92ed8f7cbf7b48d4648d42fc13e6c
SHA1: 5a2b8ca56d2563260a7698101eb65d9364296163
SHA256: b1b92c6ce02d5b52c71326bc68509e6e719d27116ad6cc6d5400f56833a2016c
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Core algorithms for visual-inertial navigation algorithms.

Package: ros-jazzy-ov-data
Version: 2:2.7.0-0noble.20250912.152027~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 41
Filename: ./ros-jazzy-ov-data_2.7.0-0noble.20250912.152027~git.195a3ee.base.3afa6b89_amd64.deb
Size: 5096
MD5sum: a77621e5c50a954ba33806df2d5e7492
SHA1: 0f8643212b8fa418094928d15d53ae0705bc9fdd
SHA256: 3cff6fd831c44d03e037f2f950fc9621a7c2de5c34214c9bdaba4188701df7e8
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Data for the OpenVINS project, mostly just groundtruth files...

Package: ros-jazzy-ov-data
Version: 2:2.7.0-0noble.20250912.152834~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 41
Filename: ./ros-jazzy-ov-data_2.7.0-0noble.20250912.152834~git.195a3ee.base.669a0c7a_arm64.deb
Size: 5094
MD5sum: 5b7a9676880c6c63f9baf0b59155afec
SHA1: aa0e02ff3a78f81c165c079a5c15fd4c244bffa2
SHA256: 9344b775d38bbee7646e807d0a98d862e098c28d68e206f702e928a27032c5a5
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Data for the OpenVINS project, mostly just groundtruth files...

Package: ros-jazzy-ov-eval
Version: 2:2.7.0-0noble.20250912.152345~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1063
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-eval_2.7.0-0noble.20250912.152345~git.195a3ee.base.3afa6b89_amd64.deb
Size: 290012
MD5sum: 8695d10592494b59730b4d18e59b1b96
SHA1: 5000d35a0432b7eedc00cef23f7f96b1b3b60e96
SHA256: 9ade435b63c2c0a3e6ef3991c2e78fd77008cd67e9dbb9683e92c55b2f6d8c64
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Evaluation methods and scripts for visual-inertial odometry systems.

Package: ros-jazzy-ov-eval
Version: 2:2.7.0-0noble.20250912.152850~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1239
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 13.1), libboost-all-dev, libeigen3-dev, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-eval_2.7.0-0noble.20250912.152850~git.195a3ee.base.669a0c7a_arm64.deb
Size: 280862
MD5sum: 2077195222f141fb3c70fd28134f11ad
SHA1: e279efffcf169c7d6c484bdec69115d8299b0443
SHA256: b18028bea8f5887d86daadacdf4dd2fb6decf36dea93fcdb27146a94cf2d9c8e
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Evaluation methods and scripts for visual-inertial odometry systems.

Package: ros-jazzy-ov-init
Version: 2:2.7.0-0noble.20250912.152052~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1718
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libceres4t64 (>= 2.2.0+dfsg), libgcc-s1 (>= 4.0), libgoogle-glog0v6t64 (>= 0.6.0), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-init_2.7.0-0noble.20250912.152052~git.195a3ee.base.3afa6b89_amd64.deb
Size: 559130
MD5sum: 67bed493a7bc6179af408b41b31840a9
SHA1: 870df4149e6c3befa77aa8e94520d8c12a2c3c34
SHA256: 2394f8604144ba823db9a6e5b959baac69674c0c3e75b46e334177e6408562f2
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Initialization package which handles static and dynamic initialization.

Package: ros-jazzy-ov-init
Version: 2:2.7.0-0noble.20250912.153116~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 1446
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libceres4t64 (>= 2.2.0+dfsg), libgcc-s1 (>= 3.3.1), libgoogle-glog0v6t64 (>= 0.6.0), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-ov-core, ros-jazzy-rclcpp
Filename: ./ros-jazzy-ov-init_2.7.0-0noble.20250912.153116~git.195a3ee.base.669a0c7a_arm64.deb
Size: 512322
MD5sum: 9127cad7097765ae8a36e3e9716faafe
SHA1: 8b4bd3a1682d0f130b90c67fa6000489b13330b1
SHA256: e4f2b3ff41cf0ad5670d83cd63095c460a20132729a16372646f18d1c1fd6d61
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Initialization package which handles static and dynamic initialization.

Package: ros-jazzy-ov-msckf
Version: 2:2.7.0-0noble.20250912.152502~git.195a3ee.base.3afa6b89
Architecture: amd64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 13605
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-nav-msgs, ros-jazzy-ov-core, ros-jazzy-ov-init, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ov-msckf_2.7.0-0noble.20250912.152502~git.195a3ee.base.3afa6b89_amd64.deb
Size: 3979686
MD5sum: db3713e4f568d08d5e056c3ccb1a5917
SHA1: f311f2d0bd6c03489f78ce08a1cdbae760d14e51
SHA256: 73ed408c71435ab99fab38b591d49410ca28c5afb9d06e3976cca7a568a38253
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Implementation of a type-based error-state Kalman filter.

Package: ros-jazzy-ov-msckf
Version: 2:2.7.0-0noble.20250912.153547~git.195a3ee.base.669a0c7a
Architecture: arm64
Maintainer: Patrick Geneva <pgeneva@udel.edu>
Installed-Size: 13268
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 4.5), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-contrib406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-features2d406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-stitching406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-all-dev, libceres-dev, libeigen3-dev, libopencv-contrib-dev, libopencv-dev, ros-jazzy-cv-bridge, ros-jazzy-geometry-msgs, ros-jazzy-image-transport, ros-jazzy-nav-msgs, ros-jazzy-ov-core, ros-jazzy-ov-init, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros
Filename: ./ros-jazzy-ov-msckf_2.7.0-0noble.20250912.153547~git.195a3ee.base.669a0c7a_arm64.deb
Size: 3961896
MD5sum: 4f6b733a4f6f625ededec59392baadb3
SHA1: 4282e008acbc0ba3f7f46672169113ac0995bc7b
SHA256: ce8861438c31732cc634c5eb72e8119727d10b06ca08c4f7b934cc7021d88513
Section: misc
Priority: optional
Homepage: https://docs.openvins.com/
Description: Implementation of a type-based error-state Kalman filter.

Package: ros-jazzy-px4
Version: 1.16.0
Architecture: amd64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./ros-jazzy-px4_1.16.0_amd64.deb
Size: 27282356
MD5sum: e88f3c11bc20beca9f589d2bd03c1221
SHA1: eaf65d2c59df0312aae315b608b6f798efd79b75
SHA256: cbf96804390985c9c3c794502f8936824385eaee9aa302af0ba93343cb8d5109
Description: PX4

Package: ros-jazzy-px4
Version: 1.16.0
Architecture: arm64
Maintainer: Tomas Baca <tomas.baca@fel.cvut.cz>
Filename: ./ros-jazzy-px4_1.16.0_arm64.deb
Size: 26846356
MD5sum: e6da03bf5273f51f875672855948ebcc
SHA1: 6d614ce8e0e24742dabba4c000e876447353287d
SHA256: fa74f87f7dcbd0d351c5a7e830ca3a6389b7fd62a3399b95909ca18cbfa84972
Description: PX4

